#-------------------------------------------------
#
# Project created by QtCreator 2012-09-01T13:43:31
#
#-------------------------------------------------

QT       += core gui
QT		 += webkit
QT		 += xml
TARGET = zNews
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    runwindow.cpp \
    fonction.cpp \
    news.cpp \
    zcode.cpp \
    about.cpp

HEADERS  += mainwindow.h \
    runwindow.h \
    fonction.h \
    news.h \
    zcode.h \
    about.h

RESOURCES += \
    ressources.qrc
