@import "2/zcode.css";

body
{
	font-family: 'Trebuchet MS', Tahoma, Verdana, 'Times New Roman', Times, serif;
	font-size:0.8em;
        page-break-after: always; 
}

a
{
    color: #2677C9;
    text-decoration: none;
}

table.fct, table.fct td, table.fct th
{
	border:solid 2px #a3c0d5;
	border-collapse:collapse;
}

div.fctli li
{
	list-style-type:none;
}

.fctsiret
{
	font-size:xx-small;
}

.fctdblock
{
	display: block;
	margin-bottom:0px;
	margin-top:-15px;
}

.spoiler3
{
        visibility: visible;
}

.spoiler3_hidden, .img_licence
{
	display: block !important;
}

#speedConnection, #acces_rapide, #entete, #speedbarre, .avatar, #menu, #zozor_position, #arbre, #pied_de_page, .barre_msg, .barre_att, .intersites, .stats_sites, .header_gauche, .header_droit, .onglets_tutos, #footer, #tuto_details, .liens_bas_tuto, .printnone, .tut_partager, .tut_popularite, #pave_pub_tuto, #tuto_details_moins, #tuto_details_plus, #pre_liste_parties, #liste_parties, .liste_parties_btut, .box_history, .link_dl_pdf /* On vire ce qui sert à rien */
{
	display: none !important;
}

/* Quelques styles globaux issus du CSS global */

img
{
	border: none;
	vertical-align:middle;
        max-width: 100%;
}

label
{
	font-size:0.9em;
}

h2.fcth2
{
	color:#5D9098;
	font-size:1em;
	letter-spacing:0;
	margin-bottom:20px;
	margin-top:0;
}

.centre
{
	text-align:center;
}

.clearer
{
	clear:both;
}

a
{
	color: #5D90B5;
}

#arbre
{
	font-family: 'Trebuchet MS', Verdana, Arial, "Times New Roman", Times, serif;
	font-size:0.85em;
}

h1
{
	text-align: center;
	margin-top:5px;
	margin-bottom:35px;
	font-family:Arial, 'Times New Roman', Times, serif;
	color: #2C485C;
}

h3, .conteneur_infobox h3 /* Balise sémantique "Sous-titre 1" */
{
    font-size:1.5em;
    margin: 0;
    margin-left:20px;
    color: #E8A22B;
    font-weight: bold;
    background: transparent;
}

h4 /* Balise sémantique "Sous-titre 2" */
{
    font-weight:bold;
    font-size:1.2em;
    font-style:italic;
    color: #1877D5;
    margin: 0;
    margin-left:50px;
}

span.console {
    background-color: black;
    color: white;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

#menu_pub_tuto
{
	display: none;
}

/* Pygmentize */

.code2 .hll { background-color: #ffffcc }
.code2 .c { color: #408080; font-style: italic } /* Comment */
.code2 .err { border: 1px solid #FF0000 } /* Error */
.code2 .k { color: #008000; font-weight: bold } /* Keyword */
.code2 .o { color: #666666 } /* Operator */
.code2 .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.code2 .cp { color: #BC7A00 } /* Comment.Preproc */
.code2 .c1 { color: #408080; font-style: italic } /* Comment.Single */
.code2 .cs { color: #408080; font-style: italic } /* Comment.Special */
.code2 .gd { color: #A00000 } /* Generic.Deleted */
.code2 .ge { font-style: italic } /* Generic.Emph */
.code2 .gr { color: #FF0000 } /* Generic.Error */
.code2 .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code2 .gi { color: #00A000 } /* Generic.Inserted */
.code2 .go { color: #808080 } /* Generic.Output */
.code2 .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code2 .gs { font-weight: bold } /* Generic.Strong */
.code2 .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code2 .gt { color: #0040D0 } /* Generic.Traceback */
.code2 .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.code2 .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.code2 .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.code2 .kp { color: #008000 } /* Keyword.Pseudo */
.code2 .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.code2 .kt { color: #B00040 } /* Keyword.Type */
.code2 .m { color: #666666 } /* Literal.Number */
.code2 .s { color: #BA2121 } /* Literal.String */
.code2 .na { color: #7D9029 } /* Name.Attribute */
.code2 .nb { color: #008000 } /* Name.Builtin */
.code2 .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.code2 .no { color: #880000 } /* Name.Constant */
.code2 .nd { color: #AA22FF } /* Name.Decorator */
.code2 .ni { color: #999999; font-weight: bold } /* Name.Entity */
.code2 .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.code2 .nf { color: #0000FF } /* Name.Function */
.code2 .nl { color: #A0A000 } /* Name.Label */
.code2 .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code2 .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code2 .nv { color: #19177C } /* Name.Variable */
.code2 .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code2 .w { color: #bbbbbb } /* Text.Whitespace */
.code2 .mf { color: #666666 } /* Literal.Number.Float */
.code2 .mh { color: #666666 } /* Literal.Number.Hex */
.code2 .mi { color: #666666 } /* Literal.Number.Integer */
.code2 .mo { color: #666666 } /* Literal.Number.Oct */
.code2 .sb { color: #BA2121 } /* Literal.String.Backtick */
.code2 .sc { color: #BA2121 } /* Literal.String.Char */
.code2 .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.code2 .s2 { color: #BA2121 } /* Literal.String.Double */
.code2 .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.code2 .sh { color: #BA2121 } /* Literal.String.Heredoc */
.code2 .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.code2 .sx { color: #008000 } /* Literal.String.Other */
.code2 .sr { color: #BB6688 } /* Literal.String.Regex */
.code2 .s1 { color: #BA2121 } /* Literal.String.Single */
.code2 .ss { color: #19177C } /* Literal.String.Symbol */
.code2 .bp { color: #008000 } /* Name.Builtin.Pseudo */
.code2 .vc { color: #19177C } /* Name.Variable.Class */
.code2 .vg { color: #19177C } /* Name.Variable.Global */
.code2 .vi { color: #19177C } /* Name.Variable.Instance */
.code2 .il { color: #666666 } /* Literal.Number.Integer.Long */



/* Empêcher le code de dépasser sur la droite de la feuille à l'impression : force le retour à la ligne. */

.code2 .linenos
{
	visibility: hidden;
}

.code2 pre span
{	
	white-space: normal;
}

pre
{
     white-space: pre-wrap;       /* css-3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.cadre_auteur_date
{
    margin-left: 40px;
    float: right;
}


.tut_partie, .tut_ss_titre
{
    text-align: center !important;
    font-size: 1.7em !important;
    color: #E8A22B !important;
    page-break-before: always;
}

.tut_titre
{
    color: #1877D5;
    padding-left: 30px;
    font-size: 2em;
    font-weight: 100;
    background: url("../images/icone_h1.png") no-repeat left 3px;
    margin-bottom: 8px;
    margin-top: 8px;
    max-width: 80%;
}