body{margin:0;
padding:0;
background:#FFF url("../../images/designs/christmas/bg.png") no-repeat left top;
font-family:'Trebuchet MS',Verdana,Tahoma,sans-serif;
font-size:.8em;
color:#1F1F1F;
min-width:1000px;
}
h1{color:#1877D5;
padding-left:30px;
font-size:2em;
font-weight:100;
background:url("../../images/designs/christmas/icone_h1.png") no-repeat 10px 3px;
margin-bottom:8px;
margin-top:8px;
max-width:80%;
}
h1.page_statique{background:none;
color:#FFF;
margin:0;
padding:37px 0 0 15px;
text-align:center;
}
h1+h2{margin-top:0;
margin-bottom:20px;
color:#696969;
font-size:1em;
font-weight:100;
letter-spacing:0;
text-align:left;
}
h2{text-align:center;
font-size:1.7em;
letter-spacing:1px;
color:#b61d1d;
}
h4{font-weight:bold;
font-size:1.2em;
font-style:italic;
color:#1877D5;
margin:0;
margin-left:50px;
}
hr{border:0;
border-top:2px solid #9F9F9F;
border-bottom:1px solid #CCC;
margin-top:20px;
margin-bottom:20px;
}
hr.clearehr{border:0;
clear:both;
margin:0;
padding:0;
visibility:hidden;
}
hr.panier{margin-top:5px;
margin-bottom:5px;
}
.panier_nb_produit{width:100%;
text-align:center;
}
a:link,a:visited,a:active{color:#2677C9;
text-decoration:none;
}
a:hover{color:#d4032f;
}
a img{border:0;
}
a img:active{background:none;
}
img{border:none;
vertical-align:middle;
}
img.logo{width:100px;
}
label{cursor:pointer;
color:#222;
}
fieldset{margin:10px 0 20px 0;
padding:14px 10px 7px 10px;
background-color:#F8FAFD;
border:2px solid #E3E7EC;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
fieldset.connexion{background-color:#F8FAFD;
border:2px solid #E3E7EC;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
min-height:320px;
}
fieldset.connexion2{background-color:#F8FAFD;
border:2px solid #E3E7EC;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
height:280px;
}
.tab_co{width:40%;
}
.boutique_review_sdz legend a{color:#fff;
}
legend{color:#FFF!important;
padding:3px 10px;
font-weight:bold;
background:#B2DAFD url("../../images/designs/christmas/bg_grosse_cat.png") repeat-x bottom;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
legend:hover{color:#FFF;
padding:3px 10px;
font-weight:bold;
background:#B2DAFD url("../../images/designs/christmas/bg_grosse_cat.gif") repeat-x bottom;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
legend img{vertical-align:baseline;
}
legend.sous_fieldset{border-radius:5px;
-moz-border-radius:5px;
background:#2B2A2D url(../../images/designs/christmas/bg_petite_cat.png) repeat-x scroll 24px 0;
color:#D8BB22;
font-weight:bold;
padding:3px 10px;
}
textarea{width:650px;
height:200px;
padding:.2em;
}
#bientot_lien{line-height:1.3em;
}
html>body textarea{width:95%;
}
#comment{width:77%;
}
textarea.petit_textarea{width:280px;
height:85px;
}
input[type=button],input[type=submit],textarea,select{border:1px solid #7B7B7B;
}
input[type=button],input[type=submit]{cursor:pointer;
color:#222;
background-color:#FFF;
border-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
}
input[type=button]:hover,input[type=submit]:hover{border:1px solid #c20b35;
}
input[type=button]:focus,input[type=submit]:focus,textarea:focus,select:focus{border:1px solid #000;
}
input[disabled]{background-color:#DDD;
cursor:default;
}
#acces_rapide{display:none;
}
.stats_sites,.intersites{margin:0;
list-style:none;
}
.stats_sites{padding:0 0 0 20px;
height:1.45em;
color:#5B9DE0;
float:left;
}
.stats_sites a{color:#FFF;
}
.intersites{padding:0 20px 0 0;
float:right;
height:1.45em;
}
.intersites li{float:left;
margin:0 0 0 5px;
padding:0 0 0 10px;
height:1.45em;
}
.intersites a{float:left;
display:block;
padding:2px 10px 0 0;
text-decoration:none;
color:#FFF;
}
.intersites a:hover{color:#FFF;
}
.intersites .selected{background-position:left -20px;
}
.intersites .selected a{color:#FFF;
background-position:right -20px;
height:25px;
}
.stats_sites>li{float:left;
}
.stats_sites .last_items{float:left;
padding-left:4px;
}
#popup_amis{display:inline;
float:left;
height:1.45em;
}
#popup_amis ul{width:130px;
}
.popup_menu ul{position:absolute;
z-index:100;
list-style-type:none;
display:none;
padding:0;
margin-top:0;
background-color:#730015;
border:#730015 1px solid;
opacity:.90;
filter:alpha(opacity=90);
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.popup_menu ul li{padding:0;
}
.popup_menu ul a:link,.popup_menu ul a:visited,.popup_menu ul a:active{display:block;
margin:0;
padding:1px 2px;
color:white!important;
}
.popup_menu ul a:hover{background:#369042;
}
.adresses{width:360px;
height:300px;
margin:5px;
}
.adresses_boutique{width:360px;
height:260px;
margin:5px;
}
#header{height:122px;
background:transparent;
margin-top:1.5em;
clear:both;
}
#header .header_gauche,#header .header_gauche a{width:208px;
float:left;
width:200px;
height:140px;
text-align:center;
margin-left:20px;
}
#header .header_gauche img{display:none;
}
#header .header_droit{margin-left:218px;
position:relative;
}
#publicite_banniere{position:absolute;
left:50%;
height:80px;
width:468px;
margin-left:-380px;
top:17px;
}
#logbox{width:230px;
height:80px;
background:url("../../images/designs/christmas/bg_logbox.png") no-repeat;
padding:8px 10px;
margin:5px 20px 0 0;
}
#logbox .avatar_membre{max-width:45px;
max-height:45px;
border:2px solid white;
float:left;
}
#logbox #mp_box{float:right;
width:49px;
height:32px;
margin-top:4px;
}
#logbox #mp_box a{display:block;
padding:15px 0 0 0;
text-align:center;
font-weight:bold;
color:#FFF;
width:37px;
height:31px;
}
#logbox #mp_box a{color:#6F0013;
}
#logbox #mp_box a:hover{color:#036F00;
}
#logbox a:link,#logbox a:visited,#logbox a:active{color:#6f0013;
}
#logbox a:hover{color:#036f00;
}
#logbox .new_mp{font-size:12px;
background:url("../../images/designs/christmas/logbox_mp.gif") no-repeat right top;
}
#logbox .no_mp{padding-top:5px;
background:url("../../images/designs/christmas/logbox_mp.gif") no-repeat right -32px;
}
#logbox .no_mp a{width:50px;
height:50px;
font-size:1px;
}
#logbox p{margin:7px 0 0 55px;
line-height:135%;
}
#logbox p.bloc_inscription,#logbox p.bloc_connexion{font-size:.8em;
color:#D3E9FF;
width:48%;
padding:5px 0 0 5px;
}
#logbox p.bloc_inscription a,#logbox p.bloc_connexion a{color:#6F0013;
}
#logbox p.bloc_inscription{float:left;
margin:0;
}
#logbox p.bloc_connexion{margin:0 0 0 51%;
}
#logbox a strong.liens_invites{font-size:1.5em;
color:#174A86;
}
#logbox a:hover strong.liens_invites{color:#C87B02;
}
#infos_membre{margin-top:5px;
margin-left:54px;
}
#popup_menu_compte ul{width:85px;
z-index:2000;
}
#popup_menu_compte{width:105px;
}
#recherche{position:relative;
z-index:1001;
width:270px;
float:right;
margin:0px 20px 0 0;
text-align:center;
}
#recherche input#champ_recherche{width:105px;
color:#717171;
border:1px solid #6f0013;
padding:2px 5px 2px 2px;
-moz-border-radius:4px;
}
#recherche select{border:1px solid #6f0013;
width:92px;
-moz-border-radius:4px;
}
#recherche p{margin:7px 0 0 0;
}
#recherche input[type=image]{height:22px;
margin-top:-3px;
}
#recherche img.icon_avancee,#logbox img.icone_more,input[type=image]{vertical-align:middle;
}
.adress{width:30%;
height:100px;
}
.cadre_auteur_contact{float:none;
width:100%;
height:250px;
}
.cadre_auteur_contact .infobox{width:49%;
height:250px;
max-width:550px;
}
.cadre_auteur_contact .infobox ul{list-style:none!important;
display:block;
float:left;
padding:0 0 0 38px;
}
.cadre_auteur_contact ul.tel{background:url('/images/vocationaltraining/ico_tel.png') no-repeat left top;
}
.cadre_auteur_contact ul.adress{background:url('/images/contact/ico_adresse.png') no-repeat left top;
width:80%;
height:62px;
}
.cadre_auteur_contact ul.fax{background:url('/images/vocationaltraining/ico_fax.png') no-repeat left top;
width:80%;
}
.cadre_auteur_contact ul.mail{background:url('/images/contact/ico_mail.png') no-repeat left top;
width:80%;
}
.cadre_auteur_contact .infobox ul li{margin:0 0 15px 0;
}
.textarea_mess_contact{width:67%;
}
#speedbarre .smenu>li a,#speedbarre .smenu>li a:hover{background:url("../../images/designs/christmas/speedbarre/arrow_xmas_.png") no-repeat right 10px;

}
#speedbarre .smenu>li a{background:url("../../images/designs/christmas/speedbarre/arrow_xmas_.png") no-repeat right 10px;

}
.speedbarre_arrow {
bottom: -7px;
cursor: pointer;
display: block;
height: 16px;
margin: 3px 0px;
padding: 3px 0px;
position: absolute;
right: 0px;
width: 20px;
}
#speedbarre{height:30px;
top:65px;
position:relative;
padding:0;
z-index:1000;
}
#speedbarre_expand{z-index:99999;
}
#speedbarre ul{padding:0;
margin:0;
}
#speedbarre .smenu>li{float:left;
list-style:none;
height:30px;
padding:0;
margin:0;
position:relative;
z-index:10;
}
#speedbarre .smenu>li a{color:#fff;
display:block;
font-variant:small-caps;
text-align:center;
margin:3px 0 0 0;
letter-spacing:1px;
height:30px;
padding:3px 22px 3px 13px;
}
#speedbarre .smenu>li a:hover,#speedbarre .smenu>li .smenu_hover{color:#fff;
display:block;
font-variant:small-caps;
text-align:center;
margin:3px 0 0 0;
letter-spacing:1px;
height:30px;
background:url("../../images/designs/christmas/hover.gif") no-repeat center -11px;
padding:3px 22px 3px 13px;
}
#speedbarre .smenu>li.home a{padding:0 6px 0 0;
width:24px;
height:23px;
background:url("../../images/designs/christmas/speedbarre/bg_button_hp.png") top;
}
#speedbarre .smenu>li.home a span{display:block;
text-indent:-99999px;
}
#speedbarre .smenu>li.home a:hover{padding:0 6px 0 0;
height:24px;
width:24px;
border:0;
background:url("../../images/designs/christmas/speedbarre/bg_button_hp2.png") top;
}
#speedbarre .arg,#speedbarre .ard{background-image:url("../../images/designs/christmas/speedbarre/bg_arrondis_speed.png");
background-repeat:no-repeat;
height:26px;
z-index:1;
float:left;
}
#speedbarre .arg{background-position:0 0;
width:30px;
}
#speedbarre .ard{background-position:0 -27px;
width:34px;
z-index:10;
}
#speedbarre #speed_boutique{background-position:center 0;
}
#speedbarre .menuh{position:absolute;
top:33px;
left:0;
z-index:4;
max-width:760px;
}
#speedbarre .menuh,.menu_ters{background:#FFF url("../../images/designs/christmas/bg_corps_menu.png") no-repeat bottom right;
border-radius:0 0 5px 5px;
-moz-border-radius:0 0 5px 5px;
border-left:2px solid #bbe0e6;
border-right:2px solid #bbe0e6;
border-bottom:2px solid #bbe0e6;
border-top:0;
}
#speedbarre .menuh_content{position:relative;
background-position:0 bottom;
background-repeat:repeat-x;
border-radius:0 0 5px 5px;
-moz-border-radius:0 0 5px 5px;
}
#speedbarre .menuh h5{font-size:13px;
color:#d4032f;
font-weight:bold;
margin:0;
padding:5px 10px;
}
#speedbarre .menuh h6,#speedbarre .menuh h6 a{color:#707070;
font-size:12px;
}
.menuh_content{padding-bottom:2px;
margin-left:200px;
}
.menuh_princi_col{float:left;
width:242px;
}
.menu_ters ul{width:190px;
margin:0;
list-style:inside;
}
.menuh_content .ico{position:relative;
width:35px;
height:35px;
display:block;
float:left;
}
#speedbarre .menuh ul,.menuh h6{margin:0 0 0 40px;
}
.menuh_content .menu_prim{width:234px;
float:left;
border-right:1px solid #bbe0e6;
height:100%;
}
.menuh_content .menu_princi{width:524px;
float:left;
}
.menuh_content #menuh_study .menu_princi{width:596px;
}
.menuh_content #menuh_study .menuh_princi_col{width:282px;
}
#speedbarre .menuh_list_category{padding:3px 10px;
}
#speedbarre .menu_princi .menuh_list_category{width:252px;
}
#speedbarre .menu_princi li{display:inline;
}
.menuh .menu_prim li{display:block;
position:relative;
}
.menuh_content .menu_ters{width:210px;
display:block;
position:absolute;
background-position:right bottom;
background-repeat:no-repeat;
height:100%;
left:-212px;
top:0;
}
.menu_ters_content{padding:10px;
position:relative;
bottom:0;
}
#speedbar_expand li{list-style:none;
}
.menu_ters{box-shadow:-6px 1px 12px #555;
-moz-box-shadow:-6px 1px 12px #555;
-webkit-box-shadow:-6px 1px 12px #555;
border-right:1px solid #656565;
}
.menu_ters ul{list-style:none;
clear:both;
}
.menu_ters a.suppr{display:block;
float:left;
width:15px;
}
.menu_ters a.info{display:block;
float:left;
width:172px;
}
.menuh li a{display:block;
}
.menuh li a:hover,.menu_ters a.info:hover{background-color:#dfedfd;
color:#2677c9;
display:block;
}
#create_tutorials_button{text-align:right;
}
#find_training{margin:15px 0 0 40px;
}
.icoforum{width:40px;
height:40px;
position:absolute;
right:5px;
top:5px;
}
#speedbarre #my_contributions ul,#speedbarre #my_favorites_tutorials ul{margin:0;
}
#my_contributions ul a.suppr{background:url("../../../images/designs/christmas/designs/2/forum/supprimer.png") no-repeat scroll 0 0 transparent;
visibility:hidden;
}
.ico_study{position:absolute;
top:9px;
left:5px;
}
.in_book{position:absolute;
top:0;
right:0;
background-color:#fff;
}
.menuhcattuto li a{display:inline;
}
.menuhcattuto li a:hover{display:inline;
}
#menuh_collaborate{width:390px;
}
#menuh_shop{width:605px;
}
#speedbarre .flagship_products{width:145px;
float:left;
margin:2px 0 2px 2px;
padding:40px 0 0 0;
height:320px;
position:relative;
text-align:center;
}
#speedbarre .flagship_products h5{font-size:12px;
margin-top:25px;
}
#speedbarre .menuh{font-family:'Trebuchet MS',Tahoma,'DejaVu sans','sans-serif';
}
#speedbarre .flagship_products{width:145px;
float:left;
margin:2px 0 2px 2px;
padding:40px 0 0 0;
height:320px;
position:relative;
text-align:center;
}
#speedbarre .flagship_products h5{font-size:12px;
margin-top:25px;
}
#speedbarre .menuh .menu_ters_content h5{padding:0 0 15px 0;
}
#speedbarre .prixbarre,#speedbarre .min_price,#speedbarre .price{color:#7f1717;
display:block;
}
#speedbarre .prixbarre,#speedbarre .min_price{font-size:16px;
}
#speedbarre .prixbarre{background:url("../../images/designs/christmas/boutique/prix_barre.png") no-repeat center;
font-weight:bold;
}
#speedbarre .prix{font-size:18px;
font-weight:bold;
}
#speedbarre .other_products{width:148px;
height:176px;
border:1px solid #d6d6d6;
margin:2px;
float:left;
background:#fff;
position:relative;
cursor:pointer;
}
#speedbarre .other_products span{position:absolute;
bottom:0;
left:0;
width:142px;
height:54px;
display:block;
text-align:center;
font-size:11px;
color:#4f4e4e;
padding:3px;
visibility:hidden;
}
#speedbarre .other_products:hover span{background:url("../../images/designs/christmas/speedbarre/bg_autreproduit.png") repeat-x top;
width:142px;
height:54px;
display:block;
position:absolute;
bottom:0;
left:0;
visibility:visible;
}
#speedbarre .headband_preorder,#speedbarre .bandeaunouveau{background-image:url("../../images/designs/christmas/speedbarre/bandeauxboutique.png");
background-repeat:no-repeat;
}
#speedbarre .headband_discount{background-image:url("../../images/designs/christmas/speedbarre/bandeaupromo.png");
background-repeat:no-repeat;
background-position:top center;
}
.discount_product_high {
    float: left;
    position: relative;
    text-align: center;
    width: 98px;
}
#speedbarre .headband_preorder{background-position:left top;
}
#speedbarre .bandeaunouveau{background-position:right top;
}
#speedbarre .headband_discount{background-position:right top;
}
#speedbarre .menuh_more,.menuh_more{padding:5px 10px;
clear:both;
display:block;
text-align:right;
}
#speedbarre .menuh_more2{padding:5px 10px;
clear:both;
display:block;
text-align:right;
position:absolute;
bottom:0;
right:0;
}
.flagship_products .bouton_action{position:absolute;
bottom:0;
left:0;
}
.button_all_forums{-moz-border-radius:3px 3px 3px 3px;
-webkit-border-radius:3px;
border-radius:3px;
background-color:#CDE3FC;
border:1px solid #C2D2E4;
color:#2677C9;
display:block;
height:16px;
line-height:16px;
margin:5px auto;
text-align:center;
text-shadow:0 1px 0 #E7F0F9;
width:97%;
}
.button_all_forums:hover{-moz-border-radius:3px 3px 3px 3px;
-webkit-border-radius:3px;
border-radius:3px;
background-color:#CDE3FC;
border:1px solid #2677c9;
color:#2677C9;
display:block;
height:16px;
line-height:16px;
margin:5px auto;
text-align:center;
text-shadow:0 1px 0 #E7F0F9;
width:97%;
}
#menu{float:left;
width:172px;
color:#707070;
}
.corpsmenu li:first-of-type
{
    background:transparent!important;
}

.fl img {padding-left:-5px;}

.ml{margin:20px;
}
.mleft{margin-left:20px;
}
.box_menu h5{width:205px;
height:20px;
margin:0;
padding:25px 0 0 15px;
background:url("../../images/designs/christmas/header_menus.png") no-repeat;
color:#EBEBEB;
font-size:1em;
}

.corpsmenu li{margin-bottom:10px;}
.corps_inter li{margin-bottom:0;}
.box_menu .corpsmenu{width:194px;
margin:0 auto 15px auto;
background:#FFF url("../../images/designs/christmas/bg_corps_menu.png") no-repeat right bottom;
border:1px solid #bbe0e6;
border-width:0 2px 2px 2px;
padding:4px 2px;
}
.box_menu .corpsmenu p,.box_menu .corpsmenu ul,.box_menu .corpsmenu dl{margin:0;
}
.box_menu .corpsmenu ul,.box_menu .corpsmenu dl{list-style-type:none;
padding:0;
}
.box_menu .corpsmenu ul li,#menu_sondage .question_sd,.box_menu .corpsmenu dd{
}
.box_menu .corpsmenu dt{padding:5px 5px 0 5px;
margin:0;
}
.box_menu .corpsmenu dd{padding-top:0;
margin:0;
color:#5B9DE0;
}
.box_menu .corpsmenu ul li.last_idem_liste{border:0;
}
.menu_cours_section{color:#707070;
}
.img_etu_similaires{max-width:130px;
}
.text_notepad{overflow:hidden;
}
.liste_cours_menu{display:block;
margin-left:38px;
}

.barre_msg{border:solid 2px;
padding:9px;
padding-left:40px;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
float:right;
width:35%;
margin-right:10px;
}
.button_connexion{width:150px;
background:url("../../images/designs/christmas/bg_footer.png") repeat;
margin:33px 0 18px;
border:solid 1px silver;
padding:3px;
text-align:center;
font-size:1em;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
.barre_info_zozor{background:#E9E9E9 url("../../images/designs/christmas/zcode/info_zozor.png") no-repeat 9px center;
border-color:#5D5B5C;
color:black;
}
.barre_msg.barre_info{background:#DFFFDF url("../../images/designs/christmas/zcode/zcode_info_tn.png") no-repeat 9px center;
border-color:#9FCF9F;
color:#005F00;
}
.barre_msg.barre_att{background:#FFF0DE url("../../images/designs/christmas/zcode/zcode_attention_tn.png") no-repeat 9px center;
border-color:#CFB99F;
color:#5F3300;
}
.barre_msg.barre_error{background:#ffe7e7 url("../../images/designs/christmas/zcode/zcode_erreur_tn.png") no-repeat 9px center;
border-color:#b22222;
color:#be0b0b;
}
.contenu{padding: 70px 20px;
background: url("../../images/designs/christmas/car.php") no-repeat 10px 45px;
}
#corps{margin-left:210px;
}
#corps ul{list-style-image:url("../../images/designs/christmas/zcode/liste_img.png");
}
#arbre{font-size:.8em;
margin-top:14px;
margin-left:15px;
}
#arbre img{margin:0 3px 0 5px;
}
#arbre img.first_puce{margin-left:0;
}
#zozor_position{float:right;
margin-right:120px;
position:relative;
bottom:15px;
height:1px;
}
#zozor{position:absolute;
}
#arrow_border_error{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #b22222;
border-right:10px solid transparent;
position:absolute;
top:20px;
right:-30px;
}
#arrow_inner_error{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #ffe7e7;
border-right:10px solid transparent;
position:absolute;
top:18px;
right:-22px;
}
#arrow_border_att{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #cfb99f;
border-right:10px solid transparent;
position:absolute;
top:20px;
right:-30px;
}
#arrow_inner_att{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #fff0de;
border-right:10px solid transparent;
position:absolute;
top:18px;
right:-22px;
}
#arrow_border_info{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #9ece9e;
border-right:10px solid transparent;
position:absolute;
top:20px;
right:-30px;
}
#arrow_inner_info{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #defdde;
border-right:10px solid transparent;
position:absolute;
top:18px;
right:-22px;
}
#arrow_border_info_zozor{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #5D5B5C;
border-right:10px solid transparent;
position:absolute;
top:20px;
right:-30px;
}
#arrow_inner_info_zozor{width:0;
height:0;
line-height:0;
border-top:12px solid transparent;
border-left:20px solid #E9E9E9;
border-right:10px solid transparent;
position:absolute;
top:18px;
right:-22px;
}
.infobox{border:2px solid #e6f6e4;
border-radius:10px;
-moz-border-radius:10px;
background:white;
-webkit-border-radius:10px;
margin-bottom:15px;
}
.infobox p label{color:#222;
}
.infobox dd,.infobox dt{margin:0;
padding:0;
}
.infobox dl{padding:10px 5px 5px 45px;
background:url("/images/bg-menu.gif") repeat-x transparent;
margin:0 0 5px 0;
border:1px solid #fff;
position:relative;
}
.icomenu{position:absolute;
top:10px;
left:5px;
}
.infobox .conteneur_infobox{margin:10px;
padding:3px 6px;
}
.conteneur_infobox p{color:#333;
}
.conteneur_infobox textarea{margin-top:20px;
}
.infobox h3{font-size:1em;
height:29px;
margin:0;
padding:3px 14px;
color:#FFF;
background:#FFF url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") repeat-x top right;
border-top-left-radius:10px;
border-top-right-radius:10px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
-webkit-border-top-left-radius:10px;
-webkit-border-top-right-radius:10px;
display:block;
border:none;
}
.infobox h3.light{background:url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") no-repeat top right;
font-size:1em;
height:18px;
margin:0;
padding:5px 14px;
color:#FFF;
border-top-left-radius:10px;
border-top-right-radius:10px;
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
-webkit-border-top-left-radius:10px;
-webkit-border-top-right-radius:10px;
display:block;
border:none;
}
.infobox h3 img{vertical-align:middle;
}
.infobox h3 a{color:#FFF;
}
.infobox h3 a.blanc{color:white;
}
.infobox h3 a.fonce{color:#1877D5;
}
.cadre_photo img{border:2px solid #E3E7Ec;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
padding:6px;
margin:20px 5px 20px 5px;
}
.cadre_photo h4{font-size:1em;
color:black;
margin:0;
}
.cadre_photo table{margin:auto;
}
table.cadre_submit_quizz{width:50%;
margin:20px 25%;
}
.pauto90{width:90%;
padding:auto;
}
.p5px{width:90%;
padding:5px;
}
.pautof{padding:auto;
float:right;
}
.cadre_photo table td,table.cadre td{padding:30px 5px;
margin:auto;
vertical-align:top;
width:1%;
text-align:center;
}
.liste_espacee li{margin-top:10px;
margin-bottom:10px;
}
h3,.conteneur_infobox h3{font-size:1.5em;
margin:0;
margin-left:20px;
color:#b61d1d;
font-weight:bold;
background:transparent;
}
.bloc_left_home{float:left;
width:48%;
margin:0;
}
.bloc_right_home{width:48%;
float:right;
margin:0 auto;
}
div.contenu_a_la_une{padding:8px;
text-align:justify;
margin:0 auto;
overflow:auto;
height:190px;
}
.contenu_a_la_une a img.padding-right_10{padding-right:10px;
}
.contenu_a_la_une img.width_120,.width_120{width:145px;
}
.contenu_a_la_une div.marginleft_140{margin-left:140px;
}
.bloc_foot_right_home{text-align:right;
margin-right:8px;
}
.slideshowpause,.slideshowplay{margin-left:8px;
margin-right:8px;
cursor:pointer;
}
.bloc_foot_right_home a{border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
border-top-left-radius:5px;
border-top-right-radius:5px;
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background-color:transparent;
border:1px solid transparent;
margin-left:1px;
margin-right:1px;
padding:3px 7px!important;
text-decoration:none;
}
#corps ul.pdf{list-style-image:url("/images/static/picto-pdf.png");
}
.recherche_avancee fieldset.champs_facultatifs{width:39%;
}
.recherche_avancee fieldset.champs_obligatoires{width:30%;
}
img.icone_services_sdz{float:left;
margin-top:10px;
}
img.petite_icone_tutos{float:left;
width:35px;
margin:0 0 0 18px;
}
img.petite_icone_news{float:left;
margin:0 0 0 18px;
}
.grosse_icone_news_edit{margin-left:170px;
}
#services_sdz .row_module_index{padding:3px 10px;
}
#sondage .row_module_index{padding:12px 17px 0 17px;
}
#corps #sondage ul.liste_reponses{list-style:none;
padding-left:0;
}
.nbr_pourcent{color:#2677C9;
}
#evenements{overflow:hidden;
}
#evenements table{border-collapse:collapse;
border:1px solid #E3E7EC;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
text-align:center;
margin:0 auto;
width:70%;
}
#evenements table .sous_cat td{padding:0;
}
#evenements table th{padding:2px 5px;
}
#evenements table td{background-color:#F8FAFD;
border-bottom:1px solid #E2E2E2;
text-align:center;
}
#evenements table th,#big_calendar th{background:#B7DEFD url("../../images/designs/christmas/bg_grosse_cat.png") repeat-x bottom;
color:#fff;
}
#big_calendar th a{color:#FFF;
}
#evenements th a{color:#FFF;
}
#corps #evenements td.event a{color:#FFF;
}
#corps #evenements td.event .eventslist a{color:#2677C9;
}
#evenements .eventslist{position:absolute;
visibility:hidden;
width:150px;
background-color:#D2E3F4;
opacity:.9;
}
#evenements .eventslist ul{list-style-type:none!important;
list-style-image:none;
list-style-position:inside;
padding:0;
}
#evenements .row_module_index{text-align:center;
padding:10px 17px;
}
#evenements td.event{background:url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") repeat-x scroll center center;
}
#derniers_tutos .row_module_index{padding:12px 0;
}
#dernieres_news .row_module_index{padding:12px 15px 7px 0;
}
#derniers_tutos .boutons_bloc,#dernieres_news .boutons_bloc{margin-left:70px;
}
.row_module_index strong.titre_section_index{font-size:1.4em;
font-weight:100;
}
.row_module_index p.margin_grande_icone{margin-left:60px;
padding:0;
}
p.margin_petite_icone{margin:0 0 0 70px;
padding:0;
}
p.resume_news{padding:5px 0 0 0;
text-align:justify;
}
p.resume_objet{margin-left:100px;
}
a.nbr_comments{float:right;
display:block;
width:33px;
height:21px;
text-align:center;
color:#FFF;
}
a.comments_nonew{background:url("../../images/designs/christmas/homepage/fond_comments.gif") no-repeat left top;
}
a.comments_new{background:url("../../images/designs/christmas/homepage/fond_comments.gif") no-repeat left -42px;
}
a.nbr_comments:hover{background-position:left -21px;
color:#FFF;
}
p.margin_petite_icone strong a{color:#1E6CC0;
}
p.margin_petite_icone strong a:hover{color:#C87B02;
}
.row_module_index span.sous_titre_module{color:#848484;
font-size:.85em;
}
.ligne_blocs_homepage{overflow:hidden;
height:100%;
margin-top:10px;
}
.solve{background:none;
border:none;
color:#FFF;
cursor:pointer;
}
a.bouton_action,.bouton_action{width:145px;
height:22px;
background:url("../../images/designs/christmas/bouton_action.png") no-repeat left top;
display:block;
text-align:center;
color:#FFF;
padding-top:2px;
}
a.bouton_action_petit{font-size:.85em;
}
.bouton_action:hover{background-position:left -24px;
}
.flt_bt_right{margin-left:160px;
}
.m_auto{margin:auto;
display:block;
text-align:center;
}
#footer{clear:both;
overflow:hidden;
background:url("../../images/designs/christmas/bg_foot2.png") no-repeat bottom right;
padding-top:150px;
}
#footer ul{display:block;
margin:auto;
width:780px;
margin-top:0;
padding:0;
}
#footer ul li{color:#b80404;
font-size:1.1em;
width:150px;
display:block;
float:left;
list-style-type:none;
}
#footer ul ul.dernier li{width:200px;
display:block;
}
#footer ul ul{margin:8px 0 0;
width:auto;
}
#footer ul ul li{color:black;
float:none;
font-size:.75em;
margin:2px 0;
width:auto;
}
.taille_news{width:70%;
float:left;
}
.auteur_date_commentaires{font-size:.85em;
margin-bottom:11px;
}
.commentaires_news{color:#666;
float:right;
}
.btn150,.btn100{border:1px solid #A3C0D5;
background-color:#E9F0F5;
padding:5px;
margin:5px;
float:left;
text-align:center;
}
.btn150{width:175px;
height:175px;
}
.btn100{width:125px;
height:125px;
}
.cadre_btn{width:95%;
float:left;
}
.auteur_date{border:1px solid #A3C0D5;
background-color:#E9F0F5;
margin:4px;
padding:4px;
}
.cadre_auteur_date{width:30%;
min-width:350px;
float:right;
margin-left:10px;
}
.cadre_info_news{width:27%;
min-width:200px;
float:right;
}
.corps_cote_cadre_auteur_date{width:65%;
}
.photo{float:left;
background-color:#F8FAFD;
border:2px solid #E3E7Ec;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
text-align:center;
padding:4px;
margin:4px;
}
.photo_tableau_cats{border:2px solid #A3C0D5;
float:left;
margin-left:3%;
margin-right:3%;
margin-bottom:20px;
}
.cont_photo_galerie{height:380px;
width:320px;
text-align:center;
float:left;
}
.photo_galerie{border:2px solid #A3C0D5;
margin:10px;
}
.photo_galerie:hover{border:2px solid #F60;
}
.disclaimer_ecole{font-size:.9em;
margin-top:30px;
text-align:right;
}
.logo_liste{margin:20px;
}
acronym{border-bottom:1px dotted;
}
@media screen{acronym{cursor:help;
}
}
#message_0,#message_1,#message_2{position:absolute;
left:50%;
top:50%;
width:400px;
height:150px;
margin-top:-75px;
margin-left:-200px;
}
#message_token{position:absolute;
left:50%;
top:50%;
width:400px;
height:400px;
margin-top:-200px;
margin-left:-200px;
}
#message_token .contenu_msg{background:url('../../images/designs/christmas/zcode/zcode_erreur.png') 13px 12px no-repeat;
color:red;
}
#message_token p.legende{color:#000;
font-size:11px;
}
#message_token textarea{height:190px;
}
.contenu_msg{margin:2px 0 0 0;
padding:12px 10px 10px 64px;
}
#message_0 .contenu_msg,#message_2 .contenu_msg{background:url('../../images/designs/christmas/zcode/zcode_info.png') 13px 12px no-repeat;
color:green;
}
#message_1 .contenu_msg{background:url('../../images/designs/christmas/zcode/zcode_erreur.png') 13px 12px no-repeat;
color:red;
}
#pas_attendre{font-style:italic;
width:100%;
text-align:center;
margin-top:8px;
}
#message_zcode{background-color:white;
border:1px solid #CCC;
margin-top:150px;
margin-left:50px;
margin-right:50px;
padding:8px;
padding-left:40px;
background-repeat:no-repeat;
background-position:5px 5px;
background-image:url('../../images/designs/christmas/zcode/zcode_erreur.png');
color:red;
}
code{margin-left:25px;
font-size:.9em;
}
.liste_messages{width:98%;
margin:auto;
margin-top:10px;
border-collapse:collapse;
border:1px solid #C7D6E0;
background-color:#F8FAFD;
}
.liste_messages thead th{background:url("../../images/designs/christmas/homepage/bg_infobox_titre.png") repeat-x bottom;
}
.liste_messages thead th:hover{background:url("../../images/designs/christmas/homepage/bg_infobox_titre.gif") repeat-x bottom;
}
.liste_messages th{height:42px;
color:#FFF;
text-align:center;
}
.liste_messages tbody{border-bottom:1px solid #2C485C;
border-top:1px solid #2C485C;
}
.liste_messages td{border:1px solid #E2E2E2;
padding:2px 3px;
vertical-align:top;
}
.liste_messages img{max-width:660px;
}
.pseudo_membre,.dates{font-size:.9em;
}
.pseudo_membre a:hover,.dates a:hover{text-decoration:underline;
}
.liste_messages td.pseudo_membre{min-width:155px;
}
.liste_messages .header_message td{background:#B7DEFD url("../../images/designs/christmas/bg_grosse_cat.png") repeat-x bottom;
color:#FFF;
}
.liste_messages .header_message td:hover{background:#B7DEFD url("../../images/designs/christmas/bg_grosse_cat.gif") repeat-x bottom;
color:#FFF;
}
td .pseudo_membre{background:#FFF;
}
.liste_messages .header_message a{color:#FFF;
}
.liste_messages .header_message_bonne_reponse td{background:#BAF0D5;
color:#FFF;
}
.liste_messages td.infos_membre,.liste_messages td.message{background-color:#FFF;
}
.liste_messages td.infos_membre{text-align:center;
}
.liste_messages td.message{padding:5px;
}
.infos_membre{width:155px;
}
.signature{margin-top:20px;
clear:both;
height:100px;
max-width:470px;
overflow:hidden;
font-size:.8em;
}
.signature hr{margin:0;
padding:0;
margin-bottom:5px;
border-top-width:1px;
}
.message{vertical-align:top;
}
.boite_message{width:100%;
margin:0;
padding:0;
}
.infos_membre{vertical-align:top;
font-size:.8em;
}
.message_bonne_reponse{background-color:#CFFFCD;
}
.icone_commande{width:15px;
height:15px;
}
.liste_cat tr{background:#F8FAFD url("../../images/designs/christmas/homepage/bg_infobox_titre.png") repeat-x bottom;
}
.liste_cat{width:98%;
margin:auto;
margin-top:0;
border-collapse:collapse;
border:1px solid #48b6c0;
}
.liste_cat tr:hover{background:url("../../images/designs/christmas/homepage/bg_infobox_titre.gif") repeat-x bottom;
}
.liste_cat th{padding:0;
color:#FFF;
height:42px;
text-align:center;
}
.liste_pages,.liste_cat td{background:#f8fafd;
}
.liste_cat th a{color:#fff;
border:0 solid #48b6c0;
}
.liste_cat tfoot td,.liste_cat thead td{padding:2px 3px;
}
.grosse_cat td{color:#FFF;
padding:0;
height:30px;
background:url("../../images/designs/christmas/bg_grosse_cat.png") repeat-x bottom;
}
.grosse_cat td:hover{color:#FFF;
height:30px;
background:url("../../images/designs/christmas/bg_grosse_cat.gif") repeat-x bottom;
}
.grosse_cat a{text-decoration:none;
color:#FFF;
font-size:1.1em;
}
td.nom_forum{padding-left:15px;
}
.espace_postit td{height:15px;
}
.sous_cat td{color:#333;
border:1px solid #48b6c0;
background:#ecf6f9;
border-width:1px 0;
vertical-align:middle;
padding:3px;
}
.sous_cat .dernier_msg{border-right:1px solid #48b6c0;
}
.ligne_impaire td{background-color:#e8f3f6;
}
.btn_supprimer_msg{text-align:right;
margin-top:10px;
}
.boutons_saut_forum{padding:12px 0;
}
.boutons_saut_forum p{margin:0;
}
.aucun_sujet,.pas_de_message{text-align:center;
font-size:1.3em;
}
.dernier_msg{font-size:.85em;
font-style:italic;
padding:2px 2px 2px 5px;
}
.message_edite{margin-top:15px;
padding-left:30px;
font-style:italic;
font-size:.8em;
clear:both;
}
.reprise_dernier_message{text-indent:20px;
font-size:1.1em;
font-weight:bold;
margin-top:10px;
margin-bottom:20px;
}
.cats_colonne_flag{width:7%;
}
.cats_colonne_sujets,.cats_colonne_reponses,.cats_colonne_connectes{width:8%;
}
.cats_colonne_dernier_msg{width:19%;
}
.forum_colonne_flag{width:4%;
}
.forum_colonne_categorie{width:12%;
}
.forum_colonne_page{width:6%;
}
.forum_colonne_createur{width:9%;
}
.forum_colonne_reponses{width:4%;
}
.forum_colonne_dernier_msg{width:18%;
}
#rep_rapide{text-align:center;
border:none;
}
#rep_rapide textarea{width:60%;
height:120px;
}
.reponse_ajout_sujet{margin-top:30px;
}
.sujet_resolu{background-color:#BAF0D5;
padding:5px 10px;
margin:auto;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
tr.sujet_alerte td{background-color:#FEDEE0;
color:#CF8084;
}
tr.sujet_alerte td a{color:#CF8084;
}
tr.sujet_alerte td a span.bulle{color:black;
position:relative;
bottom:5px;
left:-5px;
font-size:11px;
text-align:center;
display:inline-block;
}
p.sujet_alerte{background-color:#FEDEE0;
padding:5px 10px;
margin:auto;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.info_bonne_reponse{background-color:#BAF0D5;
border:1px solid green;
padding:6px 8px;
margin-bottom:12px;
font-size:1.1em;
}
.actions_sujet{margin:0;
color:#2677C9;
text-decoration:none;
font-weight:none;
}
.actions_sujet:hover{margin:0;
color:#C87B02;
text-decoration:none;
font-weight:none;
cursor:pointer;
}
#big_calendar{text-align:center;
border-spacing:1px;
font-size:1.0em;
margin:auto;
border-collapse:collapse;
border:1px solid #C7D6E0;
background-color:#F8FAFD;
}
#big_calendar tbody a{display:block;
height:100%;
padding:1px 2px;
}
#big_calendar tbody a:hover{background:#BFE2FA;
text-decoration:none;
}
#big_calendar td{padding:2px;
}
#big_calendar .sous_cat td{border:none;
}
#big_calendar .eventslist{background-color:#EBF0F6;
border:1px solid #BCD1DF;
z-index:10;
}
#big_calendar .eventslist li,#big_calendar .eventslist ul{margin:0;
padding:0;
list-style-type:none;
list-style-image:none;
}
#big_calendar #today,#evenements td #today a{border:1px solid #5C9DE7;
display:block;
}
#big_calendar{width:80%;
}
#big_calendar td{width:14%;
}
#big_calendar tbody a{height:auto;
padding:2px;
}
#big_calendar .eventslist li,#big_calendar .eventslist p{margin:0 0 1px;
background:#DEEAF4;
}
#big_calendar .eventslist{height:85px;
}
ul.evt-infos{border:1px solid #A3C0D5;
background-color:#E9F0F5;
margin:8px;
width:30%;
float:right;
list-style-type:none;
padding:8px;
}
li.evt-infos{padding:0;
margin:2px;
}
.boutons_box{float:left;
width:55%;
}
.button_box{padding:5px;
margin:5px;
float:left;
text-align:center;
}
.button_box a:hover{text-decoration:none;
}
.button_box a:focus{background:none!important;
}
.sections_options{margin-left:55%;
}
.section_option{margin:5px;
float:left;
width:80%;
}
.ensemble_admin,.ensemble_membre{width:95%;
margin:auto;
}
.sstitre_section{font-weight:bold;
color:#707070;
list-style:none;
}
.bouton_tuto{margin:5px;
padding:0;
float:left;
background:#e6f6e4;
text-align:center;
height:200px;
width:160px;
}
.bouton_tuto .image_cat{height:100px;
width:200px;
background:url("../../images/designs/christmas/bg_corps_menu.png") bottom right;
display:table-cell;
vertical-align:middle;
}
.bouton_tuto hr.bouton_hr{border-color:#e6f6e4 -moz-use-text-color #FFF;
border-style:solid none;
border-width:2px 0 1px;
margin:0;
padding:0;
}
.bouton_tuto>h3{margin:0;
padding:0;
line-height:20px;
background:url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") no-repeat top right;
}
.description_produit{padding:5px;
}
.bouton_boutique{margin:5px;
padding:0;
float:left;
text-align:center;
width:330px;
}
.bouton_boutique .image_objet{height:170px;
width:330px;
background:#FFF url("../../images/designs/christmas/bg_corps_menu.png") no-repeat bottom right;
display:table-cell;
vertical-align:middle;
}
.bouton_boutique hr.bouton_hr{border-color:#e6f6e4 -moz-use-text-color #d9efd7;
border-style:solid none;
border-width:2px 0 1px;
margin:0;
padding:0;
}
.bouton_boutique>h3{margin:0;
background-color:#707070;
padding:5px;
}
.boutiquebox{-moz-border-radius:10px 10px 10px 10px;
background-color:#e6f6e4;
border:2px solid #e6f6e4;
margin-bottom:15px;
}
.boutiquebox h3{-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
background:url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") repeat-x scroll right top #215B29;
border:medium none;
color:#FFF;
display:block;
font-size:1em;
}
#contenu_boutique_gauche{width:63%;
}
#contenu_boutique_droite{width:35%;
float:right;
}
.boutique_article{width:40%;
float:left;
margin:5px;
}
.boutique_answer_sit{margin:5px 5px 5px 20px;
border-left:5px solid #00548a;
padding:5px;
}
.boutique_acheter_onSdZ{width:100%;
text-align:center;
margin:auto;
color:#1877D5;
font-size:2em;
font-weight:100;
margin-bottom:8px;
margin-top:8px;
}
.boutique_add_photo{width:100%;
clear:both;
}
.boutique_post_photo{width:80%;
text-align:center;
}
.boutique_new_article{text-align:center;
margin-bottom:30px;
width:80%;
}
.logo_boutique_sdz{padding:25px;
}
.onglets_boutique{width:100%;
font-size:93%;
line-height:normal;
overflow:hidden;
margin-bottom:15px;
margin-top:15px;
}
#corps .onglets_boutique ul{margin:0;
padding:10px 10px 0;
list-style:none;
}
#corps .onglets_boutique li{vertical-align:baseline;
float:left;
background:url("../../images/designs/christmas/tutos/bg_onglets.png") no-repeat left -28px;
margin:0 3px 0 0;
padding:0 0 0 21px;
}
#corps .onglets_boutique li img{vertical-align:baseline;
}
#corps .onglets_boutique a{float:left;
display:block;
background:url("../../images/designs/christmas/tutos/bg_onglets.png") no-repeat right -28px;
padding:5px 21px 4px 0;
text-decoration:none;
font-weight:bold;
color:#fff;
}
#corps .onglets_boutique a:hover{color:#FFF;
}
#corps .onglets_boutique .selected{background-position:left 0;
}
#corps .onglets_boutique .selected a{color:#FFF;
padding-bottom:4px;
background-position:right 0;
border-bottom:none;
}
.disclamer_preco{width:100%;
font-weight:bold;
color:#F00;
text-align:center;
}
.bookmarklet_details{color:#666;
margin-bottom:10px;
margin-left:10px;
width:180px;
}
.bookmarklet_link{background-image:url('/images/admin/bkmarklet_button.png');
background-repeat:no-repeat;
border:medium none;
color:#FFF;
cursor:pointer;
display:block;
font-size:11px;
height:19px;
line-height:19px;
margin:auto;
margin-bottom:6px;
margin-top:10px;
padding-bottom:2px;
text-align:center;
vertical-align:bottom;
width:114px;
}
a.bookmarklet_link{text-decoration:#FFF;
color:#FFF;
}
#formulaire_livreor{width:45%;
min-width:453px;
margin:auto;
}
#formulaire_livreor p,#presentation_livreor{text-align:center;
}
#formulaire_livreor textarea{width:95%;
height:100px;
}
.ensemble_blocs{border:1px solid #A3C0D5;
width:50%;
margin-left:auto;
margin-right:auto;
margin-bottom:15px;
}
.lor_bloc_msg{padding:8px;
overflow:hidden;
}
.lor_infos_msg{font-size:70%;
margin-bottom:0;
padding-top:4px;
padding-left:8px;
padding-right:8px;
color:#2C485C;
}
label.label_cote{width:180px;
clear:left;
float:left;
text-align:right;
margin-right:15px;
}
.tableau_team,.tableau_dernieres_visites,.tableau_membres{width:80%;
}
.tableau_connectes{width:90%;
}
.tableau_anniversaires{width:30%;
}
#pseudo_vld{text-align:center;
color:red;
font-size:1.5em;
}
#notepad_actuel{border:1px solid black;
width:80%;
margin:auto;
height:250px;
overflow:auto;
margin-bottom:35px;
padding:3px;
background-color:white;
}
.liste_membres_liste_zeros{left:195px;
margin-bottom:5px;
}
#regles_site{width:80%;
height:350px;
margin:auto;
margin-bottom:10px;
padding:5px;
overflow:auto;
border:1px solid black;
background-color:white;
text-align:justify;
}
.wrap_sections_profil{margin:auto;
border-spacing:20px;
width:95%;
max-width:1000px;
}
.wrap_sections_profil td{vertical-align:top;
}
.wrap_sections_profil td p{margin-left:40px;
}
.wrap_sections_profil td ul{list-style-position:outside;
list-style-type:none;
}
.wrap_avatar{float:left;
width:150px;
height:150px;
margin-bottom:50px;
text-align:center;
}
.tableau_histo_psd,.tableau_avert,.tableau_sanctions{text-align:center;
margin:0 auto 0 auto;
}
.tableau_histo_psd td,.tableau_avert td,.tableau_sanctions td{width:auto;
padding:2px;
border-bottom:1px solid #555;
}
.tableau_histo_psd th,.tableau_avert th,.tableau_sanctions th{padding:2px;
}
.question_contact{font-weight:bold;
margin-right:8px;
text-align:right;
}
.cadre_info{margin:0 auto 0 auto;
}
.categories_infos{width:100%;
}
.infos_notif{padding-bottom:45px;
}
.mail_field{height:27px;
max-width:450px;
}
.command_in_detail{margin:auto;
border-spacing:20px;
width:95%;
max-width:1000px;
}
.command_in_detail td{width:50%;
vertical-align:top;
}
.command_in_detail td p{margin-left:40px;
}
.command_in_detail td ul{list-style-position:outside;
list-style-type:none;
}
.code2 .hll{background-color:#FFC;
}
.code2 .c{color:#408080;
font-style:italic;
}
.code2 .err{border:1px solid #F00;
}
.code2 .k{color:#008000;
font-weight:bold;
}
.code2 .o{color:#666;
}
.code2 .cm{color:#408080;
font-style:italic;
}
.code2 .cp{color:#BC7A00;
}
.code2 .c1{color:#408080;
font-style:italic;
}
.code2 .cs{color:#408080;
font-style:italic;
}
.code2 .gd{color:#A00000;
}
.code2 .ge{font-style:italic;
}
.code2 .gr{color:#F00;
}
.code2 .gh{color:#000080;
font-weight:bold;
}
.code2 .gi{color:#00A000;
}
.code2 .go{color:#808080;
}
.code2 .gp{color:#000080;
font-weight:bold;
}
.code2 .gs{font-weight:bold;
}
.code2 .gu{color:#800080;
font-weight:bold;
}
.code2 .gt{color:#0040D0;
}
.code2 .kc{color:#008000;
font-weight:bold;
}
.code2 .kd{color:#008000;
font-weight:bold;
}
.code2 .kn{color:#008000;
font-weight:bold;
}
.code2 .kp{color:#008000;
}
.code2 .kr{color:#008000;
font-weight:bold;
}
.code2 .kt{color:#B00040;
}
.code2 .m{color:#666;
}
.code2 .s{color:#BA2121;
}
.code2 .na{color:#7D9029;
}
.code2 .nb{color:#008000;
}
.code2 .nc{color:#00F;
font-weight:bold;
}
.code2 .no{color:#800;
}
.code2 .nd{color:#A2F;
}
.code2 .ni{color:#999;
font-weight:bold;
}
.code2 .ne{color:#D2413A;
font-weight:bold;
}
.code2 .nf{color:#00F;
}
.code2 .nl{color:#A0A000;
}
.code2 .nn{color:#00F;
font-weight:bold;
}
.code2 .nt{color:#008000;
font-weight:bold;
}
.code2 .nv{color:#19177C;
}
.code2 .ow{color:#A2F;
font-weight:bold;
}
.code2 .w{color:#BBB;
}
.code2 .mf{color:#666;
}
.code2 .mh{color:#666;
}
.code2 .mi{color:#666;
}
.code2 .mo{color:#666;
}
.code2 .sb{color:#BA2121;
}
.code2 .sc{color:#BA2121;
}
.code2 .sd{color:#BA2121;
font-style:italic;
}
.code2 .s2{color:#BA2121;
}
.code2 .se{color:#B62;
font-weight:bold;
}
.code2 .sh{color:#BA2121;
}
.code2 .si{color:#B68;
font-weight:bold;
}
.code2 .sx{color:#008000;
}
.code2 .sr{color:#B68;
}
.code2 .s1{color:#BA2121;
}
.code2 .ss{color:#19177C;
}
.code2 .bp{color:#008000;
}
.code2 .vc{color:#19177C;
}
.code2 .vg{color:#19177C;
}
.code2 .vi{color:#19177C;
}
.code2 .il{color:#666;
}
.spoiler3{visibility:hidden;
}
.spoiler3_hidden{display:none;
}
.supprimer_adresse{float:left;
width:140px;
margin-right:8px;
text-align:right;
}
#corps label.label_cote{float:left;
width:150px;
margin-right:8px;
text-align:right;
font-weight:bold;
cursor:pointer;
}
.cadre_previsualisation_finale{border:1px inset #CCC;
padding:3px;
margin:10px 0 7px 0;
width:95%;
}
.code_parse_final{max-height:500px;
overflow:auto;
}
.apercu_tps_reel{border:1px solid #2C485C;
overflow:auto;
margin-top:1px;
padding:.2em;
width:95%;
}
#prev,#prev_texte,#prev_notepad,#prev_avert{height:250px;
}
#prev_intro,#prev_conclu,#prev_qst,#prev_explic,#prev_sig,#prev_bio,#prev_nws_texte,#nws_texte,#prev_cmt_texte,#cmt_texte{height:200px;
}
.boutons{margin-right:20px;
cursor:pointer;
}
.boutons_zform,.zform{margin-left:150px;
}
.boutons_zform img{border:1px #f8fafd solid;
}
.boutons_zform img:hover,.element:hover{border-top:1px #e3e7ec solid;
border-left:1px #e3e7ec solid;
border-bottom:1px #5F5F5F solid;
border-right:1px #5F5F5F solid;
}
.element{border:1px #f8fafd solid;
}
.smilies_zform{width:130px;
height:180px;
clear:left;
float:left;
}
.smilies,.smilies table td{text-align:center;
}
.smilies_zform_grande{width:130px;
height:280px;
float:left;
}
.smiley_cliquable,.bouton_cliquable{cursor:pointer;
}
.opt_titre{text-align:center;
font-weight:bold;
}
.lien_autobackup{float:right;
margin-right:3em;
}
.zform_menu{cursor:pointer;
display:none;
position:absolute;
background-color:#f8fafd;
border:1px #e3e7ec solid;
padding:2px;
}
.zform_couleur{border:1px #e3e7ec solid;
}
.zform_couleur:hover{border:1px #5f5f5f solid;
}
.boutons{float:left;
}
.zform_trigger{text-align:center;
margin-right:4px;
}
.clear{clear:both;
}
.zform_menu{display:none;
position:absolute;
}
#liste_code{padding:2px;
width:150px;
height:300px;
overflow:auto;
}
div[id^="recent_"]{color:brown;
border:1px #f8fafd solid;
}
div[id^="recent_"]:hover{border-top:1px #e3e7ec solid;
border-left:1px #e3e7ec solid;
border-bottom:1px #5F5F5F solid;
border-right:1px #5F5F5F solid;
}
#title_recent{color:brown;
}
.onglets_tutos{
width:100%;
font-size:93%;
line-height:normal;
overflow:hidden;
margin-bottom:15px;
margin-top:15px;
}
hr.bas_onglets{border:0;
margin-bottom:30px;
}
#corps .onglets_tutos ul{margin:0;
padding:10px 10px 0;
list-style:none;
}
#corps .onglets_tutos li{float:left;
background:url("../../images/designs/christmas/tutos/bg_onglets.png") no-repeat left -28px;
margin:0 3px 0 0;
padding:0 0 0 21px;
}
#corps .onglets_tutos a{float:left;
display:block;
background:url("../../images/designs/christmas/tutos/bg_onglets.png") no-repeat right -28px;
padding:5px 21px 4px 0;
text-decoration:none;
font-weight:bold;
color:#fff;
}
#corps .onglets_tutos a:hover{color:#FFF;
}
#corps .onglets_tutos .selected{background-position:left 0;
}
#corps .onglets_tutos .selected a{color:#FFF;
padding-bottom:5px;
background-position:right 0;
border-bottom:none;
}
.onglet_tuto li{list-style:none outside none;
position:relative;
}
.ui-datepicker-multi .ui-datepicker-group,.alignleft{float:left;
}
.onglet_tuto li>a{background-image:url("../../images/designs/christmas/tutos/icos_list_tuto.png");
background-repeat:no-repeat;
display:block;
height:27px;
padding:11px 0 0 60px;
}
.onglet_tuto li>a:active,.onglet_tuto li>a:visited,.onglet_tuto li>a:link{outline:medium none;
}
.onglet_tuto li a.actif{background-color:#F8FAFD;
color:#1F1F1F;
font-weight:bold;
}
#btn_tuto_hl{background-position:10px 0;
}
#btn_tuto_ev{background-position:10px -130px;
}
#btn_tuto_el{background-position:10px -262px;
}
#menu_pub_tuto{position:relative;
z-index:100;
text-align:center;
}
#menu_ajout_cours{width:100%;
text-align:right;
padding-top:15px;
padding-bottom:5px;
}
.auteur_date .avatar{margin-right:5px;
}
.scrollable{overflow:auto;
max-height:400px;
}
.infobox img.avatar{display:none;
}
.infobox td>img:first-child{display:block;
}
.boite_avatar_100px{width:100px;
height:100px;
}
.icone_chap{width:60px;
float:left;
background-color:#F8FAFD;
border:2px solid #E3E7Ec;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
text-align:center;
padding:6px;
margin:4px 5px 0 5px;
}
.avatar_carte{width:15%;
float:left;
margin-right:5px;
}
.pseudo_carte{margin:10px;
text-align:left;
}
.flow_carte{max-height:650px;
overflow-y:auto;
}
.flow_infobulle{max-height:150px;
overflow-y:auto;
}
h3.flow{background:#808080 url("../../images/designs/christmas/homepage/bg_infobox_light.png") repeat-x top;
font-size:1em;
height:18px;
color:#FFF;
display:block;
border:none;
margin:0 10px;
}
h3.flow2,h4.flow2{background:#808080 url("../../images/designs/christmas/homepage/bg_infobox_light.png") repeat-x top;
font-size:1em;
height:13px;
color:#FFF;
display:block;
border:none;
margin:0 10px;
}
.droite_chapitre{margin-left:100px;
}
.titre_chapitre{margin-top:25px;
}
.sommaire_chap{margin-top:20px;
margin-bottom:20px;
margin-left:100px;
min-height:70px;
}
.sommaire_chap span{font-size:1.1em;
}
#chap_intro:first-letter,#chap_conclusion:first-letter,#btuto_intro:first-letter,#btuto_conclusion:first-letter{font-size:1.3em;
}
.titre_sous_partie:hover{text-decoration:none;
}
.liens_bas_tuto{text-align:center;
margin-top:20px;
}
.separateur_parties{width:30%;
}
#corps ul.liste_parties_btut,#corps ul.nopuce,#corps ul.liste_chapitres_btut,#corps ul.reponses_qcm,#corps ul.liste_sommaire_chap{list-style:none;
padding-left:0;
}
#corps ul.liste_parties_btut li,#corps ul.liste_chapitres_btut li,#corps ul.reponses_qcm li,#corps ul.liste_sommaire_chap li{background:none;
}
#corps ul.liste_sommaire_chap,#corps ul.liste_btuto_chap{list-style:none;
margin-top:5px;
padding:0;
}
#liste_parties{list-style-type:upper-roman;
}
#pre_liste_parties,#liste_parties{margin-left:55px;
margin-bottom:20px;
}
.qcm_liste_btut{margin-left:20px;
}
.question_qcm{border:1px dashed black;
margin-bottom:20px;
padding:10px;
}
.logo_reussite{width:60px;
}
#note_cmt{margin-left:35px;
}
#retour_cours{text-align:center;
margin-top:30px;
}
.tutos_cats_tableau{width:40%;
}
.tutos_nbre{width:15%;
}
.pas_tutos{text-align:center;
font-size:1.3em;
border:1px solid #A3C0D5;
background-color:#E9F0F5;
}
#rep_rapide{text-align:center;
border:none;
}
#rep_rapide textarea{width:50%;
height:100px;
}
#zcorrige{text-align:center;
width:100%;
}
#zcorrige img{margin-top:20px;
height:40px;
}
.options_valido{border:1px solid #A3C0D5;
background-color:#E9F0F5;
margin-bottom:10px;
}
#tabs_same{margin:10px 0 0 0;
width:50%;
max-width:600px;
font-size:1em;
}
#tabs_same a:link,#tabs_same a:visited,#tabs_same a:active{color:#2677C9;
text-decoration:none;
}
#tabs_same a:hover{color:#b20024;
}
.boite_a_outils{width:180px;
float:right;
}
.detail_tuto_edition{margin-right:200px;
}
#tut_vot_ldz_img{margin-right:10px;
}
.tut_appreciation{float:left;
text-align:center;
margin-left:5px;
width:10%;
}
.tut_appreciation_smiley{width:19px;
height:19px;
margin:auto;
background-image:url(../../images/designs/christmas/tutos/evaluate.png);
background-repeat:no-repeat;
}
.tut_appreciation_smiley.eval_enabled,.tut_appreciation_delete img:hover{cursor:pointer;
}
.has_rated{cursor:help;
}
a.infobulle{position:relative;
}
a.infobulle span{display:none;
}
a.infobulle:hover{z-index:900;
}
a.infobulle:hover span{display:inline;
position:absolute;
top:25px;
left:30px;
border:2px #DEE5F0 solid;
border-radius:10px;
-moz-border-radius:10px;
background:#F6F8FC;
padding:6px;
width:200px;
}
.corps_inter{background:#FFF url(../../images/designs/christmas/bg_corps_menu.png) repeat-y scroll left center;
border-color:#bbe0e6;
border-style:solid;
border-width:0 2px 2px;
margin:0 auto 15px;
padding:4px 2px;
width:164px;
white-space:nowrap;
}
.corps_inter ul{list-style-type:none;
padding:0;
margin:0;
}
.li_menu_img{padding-top:6px;
padding-bottom:6px;
}
.deb_date_intervention{padding-left:10px;
padding-bottom:6px;
font-weight:bold;
}
.fin_date_intervention{font-weight:bold;
border-top:1px solid #D1D1D1;
padding-bottom:6px;
padding-left:10px;
padding-top:6px;
}
#tooltip{position:absolute;
z-index:3000;
border:1px solid #1b4b54;
background-color:#327c8a;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
padding:3px;
opacity:.85;
color:#fff;
}
#tooltip.tooltip_in_book{position:absolute;
z-index:3000;
border:1px solid #B9DAFB;
background-color:#dfedfd;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
padding:3px;
opacity:.95;
color:#2677c9;
}
#tooltip h3{font-size:1em;
margin:0;
margin-left:0;
color:black;
font-weight:normal;
}
#mes_interventions ul a.suppr{padding-left:10px;
background:transparent url(../../images/designs/christmas/forum/supprimer.png) no-repeat scroll;
visibility:hidden;
}
#mes_interventions li:hover{visibility:visible;
}
#mes_tuto_favoris ul a.suppr{padding-left:10px;
background:transparent url(../../images/designs/christmas/forum/supprimer.png) no-repeat scroll;
visibility:hidden;
}
#mes_tuto_favoris li:hover{visibility:visible;
}
ins{font-weight:bold;
color:green;
text-decoration:none;
white-space:pre-wrap;
}
del{font-weight:bold;
color:red;
text-decoration:none;
white-space:pre-wrap;
}
td.diff-deletedline{background:#FFA none repeat scroll 0 0;
}
td.diff-addedline{background:#CFC none repeat scroll 0 0;
}
td.diff-context{background:#EEE none repeat scroll 0 0;
}
td.diff-deletedline,td.diff-addedline,td.diff-context{line-height:1.8em;
font-size:.9em;
color:inherit;
vertical-align:top;
}
td.diff-marker{text-align:right;
}
table.diff{width:100%;
table-layout:fixed;
}
table.diff col.diff-marker{width:2%;
}
table.diff col.diff-content{width:48%;
}
.bloc_form_codeweb{float:right;
margin-right:20px;
width:255px;
}
.codeweb_msg{margin-right:270px;
}
.bloc_simpleit{display:block;
}
.lien_simpleit:active,.lien_simpleit:visited,.lien_simpleit:link{outline:none;
}
.ac_results{padding:0;
border:1px solid #2568B1;
background-color:#5895E3;
overflow:hidden;
z-index:5000;
color:white;
opacity:.9;
filter:alpha(opacity=90);
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.ac_results ul{width:100%;
list-style-position:outside;
list-style:none;
padding:0;
margin:0;
}
.ac_results li{margin:0;
padding:2px 5px;
cursor:default;
display:block;
font:menu;
font-size:12px;
line-height:16px;
overflow:hidden;
}
.ac_loading{background:#A8DFFC url('../../images/designs/christmas/loading_petit.gif') right center no-repeat;
opacity:.8;
filter:alpha(opacity=80);
}
.ac_odd{background-color:#5CA0E9;
}
.ac_over{background-color:#C87B02;
color:white;
}
#TB_window{font:12px Arial,Helvetica,sans-serif;
color:#333;
}
#TB_secondLine{font:10px Arial,Helvetica,sans-serif;
color:#666;
}
#TB_window a:link,#TB_window a:visited,#TB_window a:active,#TB_window a:focus{color:#666;
}
#TB_window a:hover{color:#000;
}
#TB_overlay{position:fixed;
z-index:100;
top:0;
left:0;
height:100%;
width:100%;
}
.TB_overlayMacFFBGHack{background:url(../../images/designs/christmas/designs/2/jquery/macFFBgHack.png) repeat;
}
.TB_overlayBG{background-color:#000;
filter:alpha(opacity=75);
-moz-opacity:.75;
opacity:.75;
}
#TB_window{position:fixed;
background:#FFF;
z-index:102;
color:#000;
display:none;
border:4px solid #525252;
text-align:left;
top:50%;
left:50%;
}
#TB_window img#TB_Image{display:block;
margin:15px 0 0 15px;
border-right:1px solid #CCC;
border-bottom:1px solid #CCC;
border-top:1px solid #666;
border-left:1px solid #666;
}
#TB_caption{height:25px;
padding:7px 30px 10px 25px;
float:left;
}
#TB_closeWindow{height:25px;
padding:11px 25px 10px 0;
float:right;
}
#TB_closeAjaxWindow{padding:7px 10px 5px 0;
margin-bottom:1px;
text-align:right;
float:right;
}
#TB_ajaxWindowTitle{float:left;
padding:7px 0 5px 10px;
margin-bottom:1px;
}
#TB_title{background-color:#e8e8e8;
height:27px;
}
#TB_ajaxContent{clear:both;
padding:2px 15px 15px 15px;
overflow:auto;
text-align:left;
line-height:1.4em;
}
#TB_ajaxContent.TB_modal{padding:15px;
}
#TB_ajaxContent p{padding:5px 0 5px 0;
}
#TB_load{position:fixed;
display:none;
height:13px;
width:208px;
z-index:103;
top:50%;
left:50%;
margin:-6px 0 0 -104px;
}
#TB_HideSelect{z-index:99;
position:fixed;
top:0;
left:0;
background-color:#FFF;
border:none;
filter:alpha(opacity=0);
-moz-opacity:0;
opacity:0;
height:100%;
width:100%;
}
#TB_iframeContent{clear:both;
border:none;
margin-bottom:-1px;
margin-top:1px;
_margin-bottom:1px;
}
* html #TB_overlay,* html #TB_HideSelect{position:absolute;
height:expression(document.body.scrollHeight>document.body.offsetHeight ? document.body.scrollHeight:document.body.offsetHeight+'px');
}
* html #TB_window,* html #TB_load{position:absolute;
margin-top:expression(0 - parseInt(this.offsetHeight / 2)+(TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop)+'px');
}
#corps ul.tree,#corps ul.tree ul{list-style-image:none;
}
ul.tree,ul.tree *{list-style-type:none;
margin:0;
padding:0 0 5px 0;
}
ul.tree img.arrow{padding:2px 0 0 0;
border:0;
width:20px;
}
ul.tree li{padding:4px 0 0 0;
clear:both;
}
ul.tree li ul{padding:0 0 0 20px;
margin:0;
}
ul.tree label{cursor:pointer;
font-weight:bold;
float:left;
display:inline;
white-space:nowrap;
}
ul.tree label.hover{color:red;
}
ul.tree li .arrow{width:16px;
height:16px;
padding:0;
margin:0;
cursor:pointer;
float:left;
background:transparent no-repeat 0 3px;
}
ul.tree li .collapsed{background-image:url('../../images/designs/christmas/collapsed.gif');
}
ul.tree li .expanded{background-image:url('../../images/designs/christmas/expanded.gif');
}
ul.tree li .checkbox{width:16px;
height:16px;
padding:0;
margin:0;
cursor:pointer;
float:left;
background:transparent no-repeat 0 2px;
background-image:url('../../images/designs/christmas/check0.gif');
}
ul.tree li .checked{background-image:url('../../images/designs/christmas/check2.gif');
}
ul.tree li .half_checked{background-image:url('../../images/designs/christmas/check1.gif');
}
.ui-helper-hidden{display:none;
}
.ui-helper-hidden-accessible{position:absolute;
left:-99999999px;
}
.ui-helper-reset{margin:0;
padding:0;
border:0;
outline:0;
line-height:1.3;
text-decoration:none;
font-size:100%;
list-style:none;
}
.ui-helper-clearfix:after{content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}
.ui-helper-clearfix{display:inline-block;
}
/* required comment for clearfix to work in Opera \*/ * html .ui-helper-clearfix{height:1%;
}
.ui-helper-clearfix{display:block;
}
/* end clearfix */ .ui-helper-zfix{width:100%;
height:100%;
top:0;
left:0;
position:absolute;
opacity:0;
filter:Alpha(Opacity=0);
}
.ui-state-disabled{cursor:default!important;
}
.ui-icon{display:block;
text-indent:-99999px;
overflow:hidden;
background-repeat:no-repeat;
}
.ui-widget-overlay{position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.ui-widget{font-family:Lucida Grande,Lucida Sans,Arial,sans-serif;
font-size:1.1em;
}
.ui-widget .ui-widget{font-size:1em;
}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Lucida Grande,Lucida Sans,Arial,sans-serif;
font-size:1em;
}
.ui-widget-content{border:1px solid #a6c9e2;
background:#fcfdfd url(../../images/designs/christmas/jquery/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
color:#222;
}
.ui-widget-content a{color:#222;
}
.ui-widget-header{border:1px solid #4297d7;
background:#5c9ccc url(../../images/designs/christmas/jquery/ui-bg_gloss-wave_55_5c9ccc_500x100.png) 50% 50% repeat-x;
color:#fff;
font-weight:bold;
}
.ui-widget-header a{color:#fff;
}
.ui-state-default,.ui-widget-content .ui-state-default{border:1px solid #c5dbec;
background:#dfeffc url(../../images/designs/christmas/jquery/ui-bg_glass_85_dfeffc_1x400.png) 50% 50% repeat-x;
font-weight:bold;
color:#2e6e9e;
outline:none;
}
.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#2e6e9e;
text-decoration:none;
outline:none;
}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus{border:1px solid #79b7e7;
background:#d0e5f5 url(../../images/designs/christmas/jquery/ui-bg_glass_75_d0e5f5_1x400.png) 50% 50% repeat-x;
font-weight:bold;
color:#1d5987;
outline:none;
}
.ui-state-hover a,.ui-state-hover a:hover{color:#1d5987;
text-decoration:none;
outline:none;
}
.ui-state-active,.ui-widget-content .ui-state-active{border:1px solid #79b7e7;
background:#f5f8f9 url(../../images/designs/christmas/jquery/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x;
font-weight:bold;
color:#e17009;
outline:none;
}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#e17009;
outline:none;
text-decoration:none;
}
.ui-state-highlight,.ui-widget-content .ui-state-highlight{border:1px solid #fad42e;
background:#fbec88 url(../../images/designs/christmas/jquery/ui-bg_flat_55_fbec88_40x100.png) 50% 50% repeat-x;
color:#363636;
}
.ui-state-highlight a,.ui-widget-content .ui-state-highlight a{color:#363636;
}
.ui-state-error,.ui-widget-content .ui-state-error{border:1px solid #cd0a0a;
background:#fef1ec url(../../images/designs/christmas/jquery/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;
color:#cd0a0a;
}
.ui-state-error a,.ui-widget-content .ui-state-error a{color:#cd0a0a;
}
.ui-state-error-text,.ui-widget-content .ui-state-error-text{color:#cd0a0a;
}
.ui-state-disabled,.ui-widget-content .ui-state-disabled{opacity:.35;
filter:Alpha(Opacity=35);
background-image:none;
}
.ui-priority-primary,.ui-widget-content .ui-priority-primary{font-weight:bold;
}
.ui-priority-secondary,.ui-widget-content .ui-priority-secondary{opacity:.7;
filter:Alpha(Opacity=70);
font-weight:normal;
}
.ui-icon{width:16px;
height:16px;
background-image:url(../../images/designs/christmas/jquery/ui-icons_469bdd_256x240.png);
}
.ui-widget-content .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_469bdd_256x240.png);
}
.ui-widget-header .ui-icon,.ui-tabs-close-button .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_d8e7f3_256x240.png);
}
.ui-state-default .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_6da8d5_256x240.png);
}
.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_217bc0_256x240.png);
}
.ui-state-active .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_f9bd01_256x240.png);
}
.ui-state-highlight .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_2e83ff_256x240.png);
}
.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(../../images/designs/christmas/jquery/ui-icons_cd0a0a_256x240.png);
}
.ui-errors{width:16px;
height:16px;
background-image:url(../../images/designs/christmas/jquery/ui-icons_cd0a0a_256x240.png);
}
.ui-icon-carat-1-n{background-position:0 0;
}
.ui-icon-carat-1-ne{background-position:-16px 0;
}
.ui-icon-carat-1-e{background-position:-32px 0;
}
.ui-icon-carat-1-se{background-position:-48px 0;
}
.ui-icon-carat-1-s{background-position:-64px 0;
}
.ui-icon-carat-1-sw{background-position:-80px 0;
}
.ui-icon-carat-1-w{background-position:-96px 0;
}
.ui-icon-carat-1-nw{background-position:-112px 0;
}
.ui-icon-carat-2-n-s{background-position:-128px 0;
}
.ui-icon-carat-2-e-w{background-position:-144px 0;
}
.ui-icon-triangle-1-n{background-position:0 -16px;
}
.ui-icon-triangle-1-ne{background-position:-16px -16px;
}
.ui-icon-triangle-1-e{background-position:-32px -16px;
}
.ui-icon-triangle-1-se{background-position:-48px -16px;
}
.ui-icon-triangle-1-s{background-position:-64px -16px;
}
.ui-icon-triangle-1-sw{background-position:-80px -16px;
}
.ui-icon-triangle-1-w{background-position:-96px -16px;
}
.ui-icon-triangle-1-nw{background-position:-112px -16px;
}
.ui-icon-triangle-2-n-s{background-position:-128px -16px;
}
.ui-icon-triangle-2-e-w{background-position:-144px -16px;
}
.ui-icon-arrow-1-n{background-position:0 -32px;
}
.ui-icon-arrow-1-ne{background-position:-16px -32px;
}
.ui-icon-arrow-1-e{background-position:-32px -32px;
}
.ui-icon-arrow-1-se{background-position:-48px -32px;
}
.ui-icon-arrow-1-s{background-position:-64px -32px;
}
.ui-icon-arrow-1-sw{background-position:-80px -32px;
}
.ui-icon-arrow-1-w{background-position:-96px -32px;
}
.ui-icon-arrow-1-nw{background-position:-112px -32px;
}
.ui-icon-arrow-2-n-s{background-position:-128px -32px;
}
.ui-icon-arrow-2-ne-sw{background-position:-144px -32px;
}
.ui-icon-arrow-2-e-w{background-position:-160px -32px;
}
.ui-icon-arrow-2-se-nw{background-position:-176px -32px;
}
.ui-icon-arrowstop-1-n{background-position:-192px -32px;
}
.ui-icon-arrowstop-1-e{background-position:-208px -32px;
}
.ui-icon-arrowstop-1-s{background-position:-224px -32px;
}
.ui-icon-arrowstop-1-w{background-position:-240px -32px;
}
.ui-icon-arrowthick-1-n{background-position:0 -48px;
}
.ui-icon-arrowthick-1-ne{background-position:-16px -48px;
}
.ui-icon-arrowthick-1-e{background-position:-32px -48px;
}
.ui-icon-arrowthick-1-se{background-position:-48px -48px;
}
.ui-icon-arrowthick-1-s{background-position:-64px -48px;
}
.ui-icon-arrowthick-1-sw{background-position:-80px -48px;
}
.ui-icon-arrowthick-1-w{background-position:-96px -48px;
}
.ui-icon-arrowthick-1-nw{background-position:-112px -48px;
}
.ui-icon-arrowthick-2-n-s{background-position:-128px -48px;
}
.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px;
}
.ui-icon-arrowthick-2-e-w{background-position:-160px -48px;
}
.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px;
}
.ui-icon-arrowthickstop-1-n{background-position:-192px -48px;
}
.ui-icon-arrowthickstop-1-e{background-position:-208px -48px;
}
.ui-icon-arrowthickstop-1-s{background-position:-224px -48px;
}
.ui-icon-arrowthickstop-1-w{background-position:-240px -48px;
}
.ui-icon-arrowreturnthick-1-w{background-position:0 -64px;
}
.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px;
}
.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px;
}
.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px;
}
.ui-icon-arrowreturn-1-w{background-position:-64px -64px;
}
.ui-icon-arrowreturn-1-n{background-position:-80px -64px;
}
.ui-icon-arrowreturn-1-e{background-position:-96px -64px;
}
.ui-icon-arrowreturn-1-s{background-position:-112px -64px;
}
.ui-icon-arrowrefresh-1-w{background-position:-128px -64px;
}
.ui-icon-arrowrefresh-1-n{background-position:-144px -64px;
}
.ui-icon-arrowrefresh-1-e{background-position:-160px -64px;
}
.ui-icon-arrowrefresh-1-s{background-position:-176px -64px;
}
.ui-icon-arrow-4{background-position:0 -80px;
}
.ui-icon-arrow-4-diag{background-position:-16px -80px;
}
.ui-icon-extlink{background-position:-32px -80px;
}
.ui-icon-newwin{background-position:-48px -80px;
}
.ui-icon-refresh{background-position:-64px -80px;
}
.ui-icon-shuffle{background-position:-80px -80px;
}
.ui-icon-transfer-e-w{background-position:-96px -80px;
}
.ui-icon-transferthick-e-w{background-position:-112px -80px;
}
.ui-icon-folder-collapsed{background-position:0 -96px;
}
.ui-icon-folder-open{background-position:-16px -96px;
}
.ui-icon-document{background-position:-32px -96px;
}
.ui-icon-document-b{background-position:-48px -96px;
}
.ui-icon-note{background-position:-64px -96px;
}
.ui-icon-mail-closed{background-position:-80px -96px;
}
.ui-icon-mail-open{background-position:-96px -96px;
}
.ui-icon-suitcase{background-position:-112px -96px;
}
.ui-icon-comment{background-position:-128px -96px;
}
.ui-icon-person{background-position:-144px -96px;
}
.ui-icon-print{background-position:-160px -96px;
}
.ui-icon-trash{background-position:-176px -96px;
}
.ui-icon-locked{background-position:-192px -96px;
}
.ui-icon-unlocked{background-position:-208px -96px;
}
.ui-icon-bookmark{background-position:-224px -96px;
}
.ui-icon-tag{background-position:-240px -96px;
}
.ui-icon-home{background-position:0 -112px;
}
.ui-icon-flag{background-position:-16px -112px;
}
.ui-icon-calendar{background-position:-32px -112px;
}
.ui-icon-cart{background-position:-48px -112px;
}
.ui-icon-pencil{background-position:-64px -112px;
}
.ui-icon-clock{background-position:-80px -112px;
}
.ui-icon-disk{background-position:-96px -112px;
}
.ui-icon-calculator{background-position:-112px -112px;
}
.ui-icon-zoomin{background-position:-128px -112px;
}
.ui-icon-zoomout{background-position:-144px -112px;
}
.ui-icon-search{background-position:-160px -112px;
}
.ui-icon-wrench{background-position:-176px -112px;
}
.ui-icon-gear{background-position:-192px -112px;
}
.ui-icon-heart{background-position:-208px -112px;
}
.ui-icon-star{background-position:-224px -112px;
}
.ui-icon-link{background-position:-240px -112px;
}
.ui-icon-cancel{background-position:0 -128px;
}
.ui-icon-plus{background-position:-16px -128px;
}
.ui-icon-plusthick{background-position:-32px -128px;
}
.ui-icon-minus{background-position:-48px -128px;
}
.ui-icon-minusthick{background-position:-64px -128px;
}
.ui-icon-close{background-position:-80px -128px;
}
.ui-icon-closethick{background-position:-96px -128px;
}
.ui-icon-key{background-position:-112px -128px;
}
.ui-icon-lightbulb{background-position:-128px -128px;
}
.ui-icon-scissors{background-position:-144px -128px;
}
.ui-icon-clipboard{background-position:-160px -128px;
}
.ui-icon-copy{background-position:-176px -128px;
}
.ui-icon-contact{background-position:-192px -128px;
}
.ui-icon-image{background-position:-208px -128px;
}
.ui-icon-video{background-position:-224px -128px;
}
.ui-icon-script{background-position:-240px -128px;
}
.ui-icon-alert{background-position:0 -144px;
}
.ui-icon-info{background-position:-16px -144px;
}
.ui-icon-notice{background-position:-32px -144px;
}
.ui-icon-help{background-position:-48px -144px;
}
.ui-icon-check{background-position:-64px -144px;
}
.ui-icon-bullet{background-position:-80px -144px;
}
.ui-icon-radio-off{background-position:-96px -144px;
}
.ui-icon-radio-on{background-position:-112px -144px;
}
.ui-icon-pin-w{background-position:-128px -144px;
}
.ui-icon-pin-s{background-position:-144px -144px;
}
.ui-icon-play{background-position:0 -160px;
}
.ui-icon-pause{background-position:-16px -160px;
}
.ui-icon-seek-next{background-position:-32px -160px;
}
.ui-icon-seek-prev{background-position:-48px -160px;
}
.ui-icon-seek-end{background-position:-64px -160px;
}
.ui-icon-seek-first{background-position:-80px -160px;
}
.ui-icon-stop{background-position:-96px -160px;
}
.ui-icon-eject{background-position:-112px -160px;
}
.ui-icon-volume-off{background-position:-128px -160px;
}
.ui-icon-volume-on{background-position:-144px -160px;
}
.ui-icon-power{background-position:0 -176px;
}
.ui-icon-signal-diag{background-position:-16px -176px;
}
.ui-icon-signal{background-position:-32px -176px;
}
.ui-icon-battery-0{background-position:-48px -176px;
}
.ui-icon-battery-1{background-position:-64px -176px;
}
.ui-icon-battery-2{background-position:-80px -176px;
}
.ui-icon-battery-3{background-position:-96px -176px;
}
.ui-icon-circle-plus{background-position:0 -192px;
}
.ui-icon-circle-minus{background-position:-16px -192px;
}
.ui-icon-circle-close{background-position:-32px -192px;
}
.ui-icon-circle-triangle-e{background-position:-48px -192px;
}
.ui-icon-circle-triangle-s{background-position:-64px -192px;
}
.ui-icon-circle-triangle-w{background-position:-80px -192px;
}
.ui-icon-circle-triangle-n{background-position:-96px -192px;
}
.ui-icon-circle-arrow-e{background-position:-112px -192px;
}
.ui-icon-circle-arrow-s{background-position:-128px -192px;
}
.ui-icon-circle-arrow-w{background-position:-144px -192px;
}
.ui-icon-circle-arrow-n{background-position:-160px -192px;
}
.ui-icon-circle-zoomin{background-position:-176px -192px;
}
.ui-icon-circle-zoomout{background-position:-192px -192px;
}
.ui-icon-circle-check{background-position:-208px -192px;
}
.ui-icon-circlesmall-plus{background-position:0 -208px;
}
.ui-icon-circlesmall-minus{background-position:-16px -208px;
}
.ui-icon-circlesmall-close{background-position:-32px -208px;
}
.ui-icon-squaresmall-plus{background-position:-48px -208px;
}
.ui-icon-squaresmall-minus{background-position:-64px -208px;
}
.ui-icon-squaresmall-close{background-position:-80px -208px;
}
.ui-icon-grip-dotted-vertical{background-position:0 -224px;
}
.ui-icon-grip-dotted-horizontal{background-position:-16px -224px;
}
.ui-icon-grip-solid-vertical{background-position:-32px -224px;
}
.ui-icon-grip-solid-horizontal{background-position:-48px -224px;
}
.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px;
}
.ui-icon-grip-diagonal-se{background-position:-80px -224px;
}
.ui-corner-tl{border-top-left-radius:5px;
-moz-border-radius-topleft:5px;
-webkit-border-top-left-radius:5px;
}
.ui-corner-tr{border-top-right-radius:5px;
-moz-border-radius-topright:5px;
-webkit-border-top-right-radius:5px;
}
.ui-corner-bl{border-bottom-left-radius:5px;
-moz-border-radius-bottomleft:5px;
-webkit-border-bottom-left-radius:5px;
}
.ui-corner-br{border-bottom-right-radius:5px;
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-right-radius:5px;
}
.ui-corner-top{border-top-left-radius:5px;
border-top-right-radius:5px;
-moz-border-radius-topleft:5px;
-webkit-border-top-left-radius:5px;
-moz-border-radius-topright:5px;
-webkit-border-top-right-radius:5px;
}
.ui-corner-bottom{border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
-moz-border-radius-bottomleft:5px;
-webkit-border-bottom-left-radius:5px;
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-right-radius:5px;
}
.ui-corner-right{border-top-right-radius:5px;
border-bottom-right-radius:5px;
-moz-border-radius-topright:5px;
-webkit-border-top-right-radius:5px;
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-right-radius:5px;
}
.ui-corner-left{border-top-left-radius:5px;
border-bottom-left-radius:5px;
-moz-border-radius-topleft:5px;
-webkit-border-top-left-radius:5px;
-moz-border-radius-bottomleft:5px;
-webkit-border-bottom-left-radius:5px;
}
.ui-corner-all{border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
}
.ui-widget-overlay{background:#aaa url(../../images/designs/christmas/jquery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
opacity:.30;
filter:Alpha(Opacity=30);
}
.ui-widget-shadow{margin:-8px 0 0 -8px;
padding:8px;
background:#aaa url(../../images/designs/christmas/jquery/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
opacity:.30;
filter:Alpha(Opacity=30);
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
}
.ui-accordion .ui-accordion-header{cursor:pointer;
position:relative;
margin-top:1px;
zoom:1;
}
.ui-accordion .ui-accordion-li-fix{display:inline;
}
.ui-accordion .ui-accordion-header-active{border-bottom:0!important;
}
.ui-accordion .ui-accordion-header a{display:block;
font-size:1em;
padding:.5em .5em .5em 2.2em;
}
.ui-accordion .ui-accordion-header .ui-icon{position:absolute;
left:.5em;
top:50%;
margin-top:-8px;
}
.ui-accordion .ui-accordion-content{padding:1em 2.2em;
border-top:0;
margin-top:-2px;
position:relative;
top:1px;
margin-bottom:2px;
overflow:auto;
display:none;
}
.ui-accordion .ui-accordion-content-active{display:block;
}
.ui-datepicker{width:17em;
padding:.2em .2em 0;
}
.ui-datepicker .ui-datepicker-header{position:relative;
padding:.2em 0;
}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next{position:absolute;
top:2px;
width:1.8em;
height:1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover{top:1px;
}
.ui-datepicker .ui-datepicker-prev{left:2px;
}
.ui-datepicker .ui-datepicker-next{right:2px;
}
.ui-datepicker .ui-datepicker-prev-hover{left:1px;
}
.ui-datepicker .ui-datepicker-next-hover{right:1px;
}
.ui-datepicker .ui-datepicker-prev span,.ui-datepicker .ui-datepicker-next span{display:block;
position:absolute;
left:50%;
margin-left:-8px;
top:50%;
margin-top:-8px;
}
.ui-datepicker .ui-datepicker-title{margin:0 2.3em;
line-height:1.8em;
text-align:center;
}
.ui-datepicker .ui-datepicker-title select{float:left;
font-size:1em;
margin:1px 0;
}
.ui-datepicker select.ui-datepicker-month-year{width:100%;
}
.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year{width:49%;
}
.ui-datepicker .ui-datepicker-title select.ui-datepicker-year{float:right;
}
.ui-datepicker table{width:100%;
font-size:.9em;
border-collapse:collapse;
margin:0 0 .4em;
}
.ui-datepicker th{padding:.7em .3em;
text-align:center;
font-weight:bold;
border:0;
}
.ui-datepicker td{border:0;
padding:1px;
}
.ui-datepicker td span,.ui-datepicker td a{display:block;
padding:.2em;
text-align:right;
text-decoration:none;
}
.ui-datepicker .ui-datepicker-buttonpane{background-image:none;
margin:.7em 0 0 0;
padding:0 .2em;
border-left:0;
border-right:0;
border-bottom:0;
}
.ui-datepicker .ui-datepicker-buttonpane button{float:right;
margin:.5em .2em .4em;
cursor:pointer;
padding:.2em .6em .3em .6em;
width:auto;
overflow:visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left;
}
.ui-datepicker.ui-datepicker-multi{width:auto;
}
.ui-datepicker-multi .ui-datepicker-group{float:left;
}
.ui-datepicker-multi .ui-datepicker-group table{width:95%;
margin:0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group{width:50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group{width:25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0;
}
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left;
}
.ui-datepicker-row-break{clear:both;
width:100%;
}
.ui-datepicker-rtl{direction:rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev{right:2px;
left:auto;
}
.ui-datepicker-rtl .ui-datepicker-next{left:2px;
right:auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;
left:auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;
right:auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right;
}
.ui-datepicker-rtl .ui-datepicker-group{float:right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;
border-left-width:1px;
}
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;
border-left-width:1px;
}
.ui-datepicker-cover{display:none;
display:block;
position:absolute;
z-index:-1;
filter:mask();
top:-4px;
left:-4px;
width:200px;
height:200px;
}
.ui-dialog{position:relative;
padding:.2em;
width:300px;
}
.ui-dialog .ui-dialog-titlebar{padding:.5em .3em .3em 1em;
position:relative;
}
.ui-dialog .ui-dialog-title{float:left;
margin:.1em 0 .2em;
}
.ui-dialog .ui-dialog-titlebar-close{position:absolute;
right:.3em;
top:50%;
width:19px;
margin:-10px 0 0 0;
padding:1px;
height:18px;
}
.ui-dialog .ui-dialog-titlebar-close span{display:block;
margin:1px;
}
.ui-dialog .ui-dialog-titlebar-close:hover,.ui-dialog .ui-dialog-titlebar-close:focus{padding:0;
}
.ui-dialog .ui-dialog-content{border:0;
padding:.5em 1em;
background:none;
overflow:auto;
zoom:1;
}
.ui-dialog .ui-dialog-buttonpane{text-align:left;
border-width:1px 0 0 0;
background-image:none;
margin:.5em 0 0 0;
padding:.3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane button{float:right;
margin:.5em .4em .5em 0;
cursor:pointer;
padding:.2em .6em .3em .6em;
line-height:1.4em;
width:auto;
overflow:visible;
}
.ui-dialog .ui-resizable-se{width:14px;
height:14px;
right:3px;
bottom:3px;
}
.ui-draggable .ui-dialog-titlebar{cursor:move;
}
.ui-progressbar{height:2em;
text-align:left;
}
.ui-progressbar .ui-progressbar-value{margin:-1px;
height:100%;
}
.ui-resizable{position:relative;
}
.ui-resizable-handle{position:absolute;
font-size:.1px;
z-index:99999;
display:block;
}
.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;
}
.ui-resizable-n{cursor:n-resize;
height:7px;
width:100%;
top:-5px;
left:0;
}
.ui-resizable-s{cursor:s-resize;
height:7px;
width:100%;
bottom:-5px;
left:0;
}
.ui-resizable-e{cursor:e-resize;
width:7px;
right:-5px;
top:0;
height:100%;
}
.ui-resizable-w{cursor:w-resize;
width:7px;
left:-5px;
top:0;
height:100%;
}
.ui-resizable-se{cursor:se-resize;
width:12px;
height:12px;
right:1px;
bottom:1px;
}
.ui-resizable-sw{cursor:sw-resize;
width:9px;
height:9px;
left:-5px;
bottom:-5px;
}
.ui-resizable-nw{cursor:nw-resize;
width:9px;
height:9px;
left:-5px;
top:-5px;
}
.ui-resizable-ne{cursor:ne-resize;
width:9px;
height:9px;
right:-5px;
top:-5px;
}
.ui-slider{position:relative;
text-align:left;
}
.ui-slider .ui-slider-handle{position:absolute;
z-index:2;
width:1.2em;
height:1.2em;
cursor:default;
}
.ui-slider .ui-slider-range{position:absolute;
z-index:1;
font-size:.7em;
display:block;
border:0;
}
.ui-slider-horizontal{height:.8em;
}
.ui-slider-horizontal .ui-slider-handle{top:-.3em;
margin-left:-.6em;
}
.ui-slider-horizontal .ui-slider-range{top:0;
height:100%;
}
.ui-slider-horizontal .ui-slider-range-min{left:0;
}
.ui-slider-horizontal .ui-slider-range-max{right:0;
}
.ui-slider-vertical{width:.8em;
height:100px;
}
.ui-slider-vertical .ui-slider-handle{left:-.3em;
margin-left:0;
margin-bottom:-.6em;
}
.ui-slider-vertical .ui-slider-range{left:0;
width:100%;
}
.ui-slider-vertical .ui-slider-range-min{bottom:0;
}
.ui-slider-vertical .ui-slider-range-max{top:0;
}
.ui-tabs{padding:.2em;
zoom:1;
}
.ui-tabs .ui-tabs-nav{list-style:none;
position:relative;
padding:.2em .2em 0;
}
.ui-tabs .ui-tabs-nav li{position:relative;
float:left;
border-bottom-width:0!important;
margin:0 .2em -1px 0;
padding:0;
}
.ui-tabs .ui-tabs-nav li a{float:left;
text-decoration:none;
padding:.5em 1em;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected{padding-bottom:1px;
border-bottom-width:0;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,.ui-tabs .ui-tabs-nav li.ui-state-disabled a,.ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text;
}
.ui-tabs .ui-tabs-nav li a,.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer;
}
.ui-tabs .ui-tabs-panel{padding:1em 1.4em;
display:block;
border-width:0;
background:none;
}
.ui-tabs .ui-tabs-hide{display:none!important;
}
.ui-tabs-close-button{-moz-user-select:none;
border:0 none;
position:absolute;
top:8px;
right:10px;
padding:1px;
}
.flux_popup{overflow:hidden;
position:absolute;
display:none;
width:350px;
z-index:100;
}
.flux_popup ul{list-style:none;
}
.flux_popup a.lien_flux{color:#2677C9;
text-decoration:none;
}
.selecteur_flux{margin-top:5px;
}
table.tablesorter{background-color:#CDCDCD;
font-family:arial;
font-size:8pt;
margin:10px 0 15px;
text-align:left;
width:100%;
}
table.tablesorter thead tr th,table.tablesorter tfoot tr th{background-color:#E6EEEE;
border:1px solid #FFF;
font-size:8pt;
padding:4px;
}
table.tablesorter thead tr .header{background-image:url(../../images/designs/christmas/sorttable/bg.gif);
background-position:right center;
background-repeat:no-repeat;
cursor:pointer;
}
table.tablesorter thead tr .headerSortDown,table.tablesorter thead tr .headerSortUp{background-color:#8DBDD8;
}
table.tablesorter thead tr .headerSortDown{background-image:url(../../images/designs/christmas/sorttable/desc.gif);
}
table.tablesorter thead tr .headerSortUp{background-image:url(../../images/designs/christmas/sorttable/asc.gif);
}
table.tablesorter tbody tr td{background-color:#F0F0F6;
padding:5px;
}
table.tablesorter tbody tr.odd td{background-color:#F0F0F6;
}
table.tablesorter tbody tr.even td{background-color:#FFF;
}
.expandable{background:#FFF url("../../images/designs/christmas/homepage/bg_infobox_titre2.png") no-repeat top right;
border-bottom:0 none;
}
.expend span.more{background:transparent url('../../images/designs/christmas/puce_plus.gif') no-repeat;
display:block;
height:16px;
line-height:16px!important;
overflow:hidden;
width:16px;
}
.addthis_toolbox .vertical{margin-bottom:5px;
}
.addthis_toolbox .vertical a{position:relative;
display:block;
padding:4px 0 4px 22px;
text-decoration:none;
color:#2677C9;
outline:none;
}
.addthis_toolbox .vertical a:hover{color:#C87B02;
}
.addthis_toolbox .vertical span{position:absolute;
left:2px;
top:4px;
}
#commForm input,#commForm select,#commForm textarea{margin-bottom:3px;
}
#commForm input[type="text"],#commForm select{width:300px;
}
#comm_h2_distrib{margin-top:50px;
}
#comm_distribPlace{position:relative;
bottom:6px;
}
#comm_error{color:red;
}
.comm_pack{width:33%;
text-align:center;
}
div.comm_pack{float:left;
}
#bloc_paper{overflow:auto;
}
#comm_radio_list li{display:inline;
}
#comm_submit{margin:20px 0 20px 0;
}
