#sf_admin_container  th a
{
  color: #FFFFFF;
  text-decoration: none;
}

#sf_admin_container a:hover
{
  color: #000;
  text-decoration: underline;
}

#sf_admin_container th
{
  background-color: #676767;
  white-space: nowrap;
}

#sf_admin_container td, #sf_admin_container th
{
  border: 0;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
  padding-right: 15px;
}

#sf_admin_container tr
{
  background-color: #fff;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

#sf_admin_container ul.error_list
{
  margin: 0;
  margin-bottom: 7px;
  color: #d33;
  border: none;
  background-color: #f33;
}

#sf_admin_container ul.error_list li
{
  padding: 4px;
  padding-left: 25px;
  list-style: none;
  color: #fff;
  background: url(/sfDoctrinePlugin/images/error.png) no-repeat 4px 4px;
}

#sf_admin_container tr:hover
{
  background-color: #ffe;
}

/*#sf_admin_container input, #sf_admin_container textarea
{
  width: auto;
}*/

#sf_admin_container .radio_list, #sf_admin_container .checkbox_list
{
  margin: 0;
}

#sf_admin_container .radio_list li, #sf_admin_container .checkbox_list li
{
  list-style: none;
  display: inline;
}

#sf_admin_container .double_list_select, #sf_admin_container .double_list_select-selected
{
  width: 12em;
}

#sf_admin_container .double_list_label
{
  font-weight: bold;
}

#sf_admin_container tfoot td
{
  margin: 0;
  list-style: none;
  text-align: right;
}

#sf_admin_container thead img, #sf_admin_container tfoot img
{
  vertical-align: middle;
}

#sf_admin_bar
{
  clear:right;
  float: right;
  margin-left: 20px;
  margin-top: 50px;
}

.sf_admin_pagination
{
  float: right;
}

#sf_admin_container ul.sf_admin_td_actions
{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#sf_admin_container ul.sf_admin_td_actions li
{
  list-style-type: none;
  display: inline;
  margin-right: 10px;
  font-size: 90%;
}

#sf_admin_container ul.sf_admin_actions
{
  margin: 10px 0;
  list-style-type: none;
}

#sf_admin_container ul.sf_admin_actions li
{
  list-style-type: none;
  display: inline;
  margin-right: 10px;
}

#sf_admin_container ul li a
{
  padding-left: 20px;
  background: url(/sfDoctrinePlugin/images/default.png) no-repeat 0 0;
  color: #000000; 
}

#sf_admin_container ul li.sf_admin_action_new a
{
  background: url(/sfDoctrinePlugin/images/new.png) no-repeat 0 0;
}

#sf_admin_container ul li.sf_admin_action_delete a
{
  background: url(/sfDoctrinePlugin/images/delete.png) no-repeat 0 0;
}

#sf_admin_container ul li.sf_admin_action_list a
{
  background: url(/sfDoctrinePlugin/images/list.png) no-repeat 0 0;
}

#sf_admin_container ul li.sf_admin_action_edit a
{
  background: url(/sfDoctrinePlugin/images/edit.png) no-repeat 0 0;
}

#sf_admin_container ul li.sf_admin_action_asc a
{
  background: url(/sfDoctrinePlugin/images/asc.png) no-repeat 0 0;
}

#sf_admin_container ul li.sf_admin_action_desc a
{
  background: url(/sfDoctrinePlugin/images/desc.png) no-repeat 0 0;
}

#sf_admin_container .notice
{
  margin: 4px 0;
  padding: 4px 4px 4px 30px;
  background: url(/sfDoctrinePlugin/images/tick.png) no-repeat 10px 4px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #ffc;
}

#sf_admin_container .error
{
  margin: 4px 0;
  padding: 4px 4px 4px 30px;
  background: url(/sfDoctrinePlugin/images/error.png) no-repeat 10px 4px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f33;
  color: #fff;
}

#sf_admin_container .sf_admin_row_0 td
{
}

#sf_admin_container .sf_admin_row_1 td
{
/*  background-color: #eee;*/
}

#sf_admin_container fieldset h2
{
  padding: 3px;
  color: #333;
  background-color: #ccf;
  font-size: 11px;
  margin: 0;
}

#sf_admin_container fieldset
{
  margin-bottom: 3px;
  border: 1px solid #ddd;
  border-bottom: 0px;
  background-color: #fff;
}

#sf_admin_container fieldset.collapsed * { display:none; }
#sf_admin_container fieldset.collapsed h2, #sf_admin_container fieldset.collapsed { display:block !important; }
#sf_admin_container fieldset.collapsed .collapse-toggle { display: inline !important; }
#sf_admin_container fieldset.collapse h2 a.collapse-toggle { color:#ffc; }
#sf_admin_container fieldset.collapse h2 a.collapse-toggle:hover { text-decoration:underline; }

#sf_admin_container label
{
  display: block;
  padding: 0 1em 3px 0;
  float: left;
  text-align: left;
  width: 8em;
  color: #666;
  font-weight: normal !important;
}

#sf_admin_container ul label, #sf_admin_container td label
{
  display: inline;
  float: none !important;
}

#sf_admin_container .sf_admin_form_row
{
  clear: both;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

#sf_admin_container .sf_admin_form_row .content
{
  padding-left: 9em;
}

#sf_admin_container .help
{
  padding-left: 9em;
  color: #aaa;
}

#sf_admin_container td .help
{
  padding-left: 0;
}

#sf_admin_container .errors input, #sf_admin_container .errors select
{
  border: 1px solid #f22;
}

#sf_admin_container .sf_admin_list .sf_admin_boolean
{
  text-align: center;
}

.sf_admin_list table
{
	margin-top: 10px;
	border-collapse: collapse;
	border: 1px solid #C7D6E0;
	background-color: #F8FAFD;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.sf_admin_list th
{
	width: 200px;
	background: #808080 url("../images/homepage/bg_infobox_titre.png") repeat-x bottom;
	padding: 5px 3px;
	color: #FFF;
	text-align: center;
}

.sf_admin_list li
{
	text-color: #000000;
}

.odd td {	background-color: #ECEFF2;}

.sf_admin_list caption
{
	text-align: center;
	font-size: 1.7em;
	letter-spacing: 1px;
	color: #E8A22B;
	margin-bottom: 15px;
}

